(yolov11x_env) realtimeidns@engine25-manager-System-Product-Name:~/bear_cleaned$ yolo detect train \
  model=yolo11x.pt \
  data=bear_cleaned.yaml \
  epochs=30 \
  batch=4 \
  lr0=0.001 \
  freeze=10 \
  optimizer=SGD \
  mixup=1.0 mosaic=0.0 fliplr=0.0 hsv_h=0 hsv_s=0 hsv_v=0 degrees=0 translate=0 scale=0 shear=0 perspective=0 \
  name=aug_mixup_only
Ultralytics 8.3.141 🚀 Python-3.12.3 torch-2.7.0+cu126 CUDA:0 (NVIDIA GeForce RTX 2080 Ti, 11004MiB)
engine/trainer: agnostic_nms=False, amp=True, augment=False, auto_augment=randaugment, batch=4, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=bear_cleaned.yaml, degrees=0, deterministic=True, device=None, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, epochs=30, erasing=0.4, exist_ok=False, fliplr=0.0, flipud=0.0, format=torchscript, fraction=1.0, freeze=10, half=False, hsv_h=0, hsv_s=0, hsv_v=0, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.001, lrf=0.01, mask_ratio=4, max_det=300, mixup=1.0, mode=train, model=yolo11x.pt, momentum=0.937, mosaic=0.0, multi_scale=False, name=aug_mixup_only, nbs=64, nms=False, opset=None, optimize=False, optimizer=SGD, overlap_mask=True, patience=100, perspective=0, plots=True, pose=12.0, pretrained=True, profile=False, project=None, rect=False, resume=False, retina_masks=False, save=True, save_conf=False, save_crop=False, save_dir=runs/detect/aug_mixup_only, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0, seed=0, shear=0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None
Overriding model.yaml nc=80 with nc=1

                   from  n    params  module                                       arguments                     
  0                  -1  1      2784  ultralytics.nn.modules.conv.Conv             [3, 96, 3, 2]                 
  1                  -1  1    166272  ultralytics.nn.modules.conv.Conv             [96, 192, 3, 2]               
  2                  -1  2    389760  ultralytics.nn.modules.block.C3k2            [192, 384, 2, True, 0.25]     
  3                  -1  1   1327872  ultralytics.nn.modules.conv.Conv             [384, 384, 3, 2]              
  4                  -1  2   1553664  ultralytics.nn.modules.block.C3k2            [384, 768, 2, True, 0.25]     
  5                  -1  1   5309952  ultralytics.nn.modules.conv.Conv             [768, 768, 3, 2]              
  6                  -1  2   5022720  ultralytics.nn.modules.block.C3k2            [768, 768, 2, True]           
  7                  -1  1   5309952  ultralytics.nn.modules.conv.Conv             [768, 768, 3, 2]              
  8                  -1  2   5022720  ultralytics.nn.modules.block.C3k2            [768, 768, 2, True]           
  9                  -1  1   1476864  ultralytics.nn.modules.block.SPPF            [768, 768, 5]                 
 10                  -1  2   3264768  ultralytics.nn.modules.block.C2PSA           [768, 768, 2]                 
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 13                  -1  2   5612544  ultralytics.nn.modules.block.C3k2            [1536, 768, 2, True]          
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 16                  -1  2   1700352  ultralytics.nn.modules.block.C3k2            [1536, 384, 2, True]          
 17                  -1  1   1327872  ultralytics.nn.modules.conv.Conv             [384, 384, 3, 2]              
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 19                  -1  2   5317632  ultralytics.nn.modules.block.C3k2            [1152, 768, 2, True]          
 20                  -1  1   5309952  ultralytics.nn.modules.conv.Conv             [768, 768, 3, 2]              
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 22                  -1  2   5612544  ultralytics.nn.modules.block.C3k2            [1536, 768, 2, True]          
 23        [16, 19, 22]  1   3146707  ultralytics.nn.modules.head.Detect           [1, [384, 768, 768]]          
YOLO11x summary: 357 layers, 56,874,931 parameters, 56,874,915 gradients, 195.4 GFLOPs

Transferred 1009/1015 items from pretrained weights
Freezing layer 'model.0.conv.weight'
Freezing layer 'model.0.bn.weight'
Freezing layer 'model.0.bn.bias'
Freezing layer 'model.1.conv.weight'
Freezing layer 'model.1.bn.weight'
Freezing layer 'model.1.bn.bias'
Freezing layer 'model.2.cv1.conv.weight'
Freezing layer 'model.2.cv1.bn.weight'
Freezing layer 'model.2.cv1.bn.bias'
Freezing layer 'model.2.cv2.conv.weight'
Freezing layer 'model.2.cv2.bn.weight'
Freezing layer 'model.2.cv2.bn.bias'
Freezing layer 'model.2.m.0.cv1.conv.weight'
Freezing layer 'model.2.m.0.cv1.bn.weight'
Freezing layer 'model.2.m.0.cv1.bn.bias'
Freezing layer 'model.2.m.0.cv2.conv.weight'
Freezing layer 'model.2.m.0.cv2.bn.weight'
Freezing layer 'model.2.m.0.cv2.bn.bias'
Freezing layer 'model.2.m.0.cv3.conv.weight'
Freezing layer 'model.2.m.0.cv3.bn.weight'
Freezing layer 'model.2.m.0.cv3.bn.bias'
Freezing layer 'model.2.m.0.m.0.cv1.conv.weight'
Freezing layer 'model.2.m.0.m.0.cv1.bn.weight'
Freezing layer 'model.2.m.0.m.0.cv1.bn.bias'
Freezing layer 'model.2.m.0.m.0.cv2.conv.weight'
Freezing layer 'model.2.m.0.m.0.cv2.bn.weight'
Freezing layer 'model.2.m.0.m.0.cv2.bn.bias'
Freezing layer 'model.2.m.0.m.1.cv1.conv.weight'
Freezing layer 'model.2.m.0.m.1.cv1.bn.weight'
Freezing layer 'model.2.m.0.m.1.cv1.bn.bias'
Freezing layer 'model.2.m.0.m.1.cv2.conv.weight'
Freezing layer 'model.2.m.0.m.1.cv2.bn.weight'
Freezing layer 'model.2.m.0.m.1.cv2.bn.bias'
Freezing layer 'model.2.m.1.cv1.conv.weight'
Freezing layer 'model.2.m.1.cv1.bn.weight'
Freezing layer 'model.2.m.1.cv1.bn.bias'
Freezing layer 'model.2.m.1.cv2.conv.weight'
Freezing layer 'model.2.m.1.cv2.bn.weight'
Freezing layer 'model.2.m.1.cv2.bn.bias'
Freezing layer 'model.2.m.1.cv3.conv.weight'
Freezing layer 'model.2.m.1.cv3.bn.weight'
Freezing layer 'model.2.m.1.cv3.bn.bias'
Freezing layer 'model.2.m.1.m.0.cv1.conv.weight'
Freezing layer 'model.2.m.1.m.0.cv1.bn.weight'
Freezing layer 'model.2.m.1.m.0.cv1.bn.bias'
Freezing layer 'model.2.m.1.m.0.cv2.conv.weight'
Freezing layer 'model.2.m.1.m.0.cv2.bn.weight'
Freezing layer 'model.2.m.1.m.0.cv2.bn.bias'
Freezing layer 'model.2.m.1.m.1.cv1.conv.weight'
Freezing layer 'model.2.m.1.m.1.cv1.bn.weight'
Freezing layer 'model.2.m.1.m.1.cv1.bn.bias'
Freezing layer 'model.2.m.1.m.1.cv2.conv.weight'
Freezing layer 'model.2.m.1.m.1.cv2.bn.weight'
Freezing layer 'model.2.m.1.m.1.cv2.bn.bias'
Freezing layer 'model.3.conv.weight'
Freezing layer 'model.3.bn.weight'
Freezing layer 'model.3.bn.bias'
Freezing layer 'model.4.cv1.conv.weight'
Freezing layer 'model.4.cv1.bn.weight'
Freezing layer 'model.4.cv1.bn.bias'
Freezing layer 'model.4.cv2.conv.weight'
Freezing layer 'model.4.cv2.bn.weight'
Freezing layer 'model.4.cv2.bn.bias'
Freezing layer 'model.4.m.0.cv1.conv.weight'
Freezing layer 'model.4.m.0.cv1.bn.weight'
Freezing layer 'model.4.m.0.cv1.bn.bias'
Freezing layer 'model.4.m.0.cv2.conv.weight'
Freezing layer 'model.4.m.0.cv2.bn.weight'
Freezing layer 'model.4.m.0.cv2.bn.bias'
Freezing layer 'model.4.m.0.cv3.conv.weight'
Freezing layer 'model.4.m.0.cv3.bn.weight'
Freezing layer 'model.4.m.0.cv3.bn.bias'
Freezing layer 'model.4.m.0.m.0.cv1.conv.weight'
Freezing layer 'model.4.m.0.m.0.cv1.bn.weight'
Freezing layer 'model.4.m.0.m.0.cv1.bn.bias'
Freezing layer 'model.4.m.0.m.0.cv2.conv.weight'
Freezing layer 'model.4.m.0.m.0.cv2.bn.weight'
Freezing layer 'model.4.m.0.m.0.cv2.bn.bias'
Freezing layer 'model.4.m.0.m.1.cv1.conv.weight'
Freezing layer 'model.4.m.0.m.1.cv1.bn.weight'
Freezing layer 'model.4.m.0.m.1.cv1.bn.bias'
Freezing layer 'model.4.m.0.m.1.cv2.conv.weight'
Freezing layer 'model.4.m.0.m.1.cv2.bn.weight'
Freezing layer 'model.4.m.0.m.1.cv2.bn.bias'
Freezing layer 'model.4.m.1.cv1.conv.weight'
Freezing layer 'model.4.m.1.cv1.bn.weight'
Freezing layer 'model.4.m.1.cv1.bn.bias'
Freezing layer 'model.4.m.1.cv2.conv.weight'
Freezing layer 'model.4.m.1.cv2.bn.weight'
Freezing layer 'model.4.m.1.cv2.bn.bias'
Freezing layer 'model.4.m.1.cv3.conv.weight'
Freezing layer 'model.4.m.1.cv3.bn.weight'
Freezing layer 'model.4.m.1.cv3.bn.bias'
Freezing layer 'model.4.m.1.m.0.cv1.conv.weight'
Freezing layer 'model.4.m.1.m.0.cv1.bn.weight'
Freezing layer 'model.4.m.1.m.0.cv1.bn.bias'
Freezing layer 'model.4.m.1.m.0.cv2.conv.weight'
Freezing layer 'model.4.m.1.m.0.cv2.bn.weight'
Freezing layer 'model.4.m.1.m.0.cv2.bn.bias'
Freezing layer 'model.4.m.1.m.1.cv1.conv.weight'
Freezing layer 'model.4.m.1.m.1.cv1.bn.weight'
Freezing layer 'model.4.m.1.m.1.cv1.bn.bias'
Freezing layer 'model.4.m.1.m.1.cv2.conv.weight'
Freezing layer 'model.4.m.1.m.1.cv2.bn.weight'
Freezing layer 'model.4.m.1.m.1.cv2.bn.bias'
Freezing layer 'model.5.conv.weight'
Freezing layer 'model.5.bn.weight'
Freezing layer 'model.5.bn.bias'
Freezing layer 'model.6.cv1.conv.weight'
Freezing layer 'model.6.cv1.bn.weight'
Freezing layer 'model.6.cv1.bn.bias'
Freezing layer 'model.6.cv2.conv.weight'
Freezing layer 'model.6.cv2.bn.weight'
Freezing layer 'model.6.cv2.bn.bias'
Freezing layer 'model.6.m.0.cv1.conv.weight'
Freezing layer 'model.6.m.0.cv1.bn.weight'
Freezing layer 'model.6.m.0.cv1.bn.bias'
Freezing layer 'model.6.m.0.cv2.conv.weight'
Freezing layer 'model.6.m.0.cv2.bn.weight'
Freezing layer 'model.6.m.0.cv2.bn.bias'
Freezing layer 'model.6.m.0.cv3.conv.weight'
Freezing layer 'model.6.m.0.cv3.bn.weight'
Freezing layer 'model.6.m.0.cv3.bn.bias'
Freezing layer 'model.6.m.0.m.0.cv1.conv.weight'
Freezing layer 'model.6.m.0.m.0.cv1.bn.weight'
Freezing layer 'model.6.m.0.m.0.cv1.bn.bias'
Freezing layer 'model.6.m.0.m.0.cv2.conv.weight'
Freezing layer 'model.6.m.0.m.0.cv2.bn.weight'
Freezing layer 'model.6.m.0.m.0.cv2.bn.bias'
Freezing layer 'model.6.m.0.m.1.cv1.conv.weight'
Freezing layer 'model.6.m.0.m.1.cv1.bn.weight'
Freezing layer 'model.6.m.0.m.1.cv1.bn.bias'
Freezing layer 'model.6.m.0.m.1.cv2.conv.weight'
Freezing layer 'model.6.m.0.m.1.cv2.bn.weight'
Freezing layer 'model.6.m.0.m.1.cv2.bn.bias'
Freezing layer 'model.6.m.1.cv1.conv.weight'
Freezing layer 'model.6.m.1.cv1.bn.weight'
Freezing layer 'model.6.m.1.cv1.bn.bias'
Freezing layer 'model.6.m.1.cv2.conv.weight'
Freezing layer 'model.6.m.1.cv2.bn.weight'
Freezing layer 'model.6.m.1.cv2.bn.bias'
Freezing layer 'model.6.m.1.cv3.conv.weight'
Freezing layer 'model.6.m.1.cv3.bn.weight'
Freezing layer 'model.6.m.1.cv3.bn.bias'
Freezing layer 'model.6.m.1.m.0.cv1.conv.weight'
Freezing layer 'model.6.m.1.m.0.cv1.bn.weight'
Freezing layer 'model.6.m.1.m.0.cv1.bn.bias'
Freezing layer 'model.6.m.1.m.0.cv2.conv.weight'
Freezing layer 'model.6.m.1.m.0.cv2.bn.weight'
Freezing layer 'model.6.m.1.m.0.cv2.bn.bias'
Freezing layer 'model.6.m.1.m.1.cv1.conv.weight'
Freezing layer 'model.6.m.1.m.1.cv1.bn.weight'
Freezing layer 'model.6.m.1.m.1.cv1.bn.bias'
Freezing layer 'model.6.m.1.m.1.cv2.conv.weight'
Freezing layer 'model.6.m.1.m.1.cv2.bn.weight'
Freezing layer 'model.6.m.1.m.1.cv2.bn.bias'
Freezing layer 'model.7.conv.weight'
Freezing layer 'model.7.bn.weight'
Freezing layer 'model.7.bn.bias'
Freezing layer 'model.8.cv1.conv.weight'
Freezing layer 'model.8.cv1.bn.weight'
Freezing layer 'model.8.cv1.bn.bias'
Freezing layer 'model.8.cv2.conv.weight'
Freezing layer 'model.8.cv2.bn.weight'
Freezing layer 'model.8.cv2.bn.bias'
Freezing layer 'model.8.m.0.cv1.conv.weight'
Freezing layer 'model.8.m.0.cv1.bn.weight'
Freezing layer 'model.8.m.0.cv1.bn.bias'
Freezing layer 'model.8.m.0.cv2.conv.weight'
Freezing layer 'model.8.m.0.cv2.bn.weight'
Freezing layer 'model.8.m.0.cv2.bn.bias'
Freezing layer 'model.8.m.0.cv3.conv.weight'
Freezing layer 'model.8.m.0.cv3.bn.weight'
Freezing layer 'model.8.m.0.cv3.bn.bias'
Freezing layer 'model.8.m.0.m.0.cv1.conv.weight'
Freezing layer 'model.8.m.0.m.0.cv1.bn.weight'
Freezing layer 'model.8.m.0.m.0.cv1.bn.bias'
Freezing layer 'model.8.m.0.m.0.cv2.conv.weight'
Freezing layer 'model.8.m.0.m.0.cv2.bn.weight'
Freezing layer 'model.8.m.0.m.0.cv2.bn.bias'
Freezing layer 'model.8.m.0.m.1.cv1.conv.weight'
Freezing layer 'model.8.m.0.m.1.cv1.bn.weight'
Freezing layer 'model.8.m.0.m.1.cv1.bn.bias'
Freezing layer 'model.8.m.0.m.1.cv2.conv.weight'
Freezing layer 'model.8.m.0.m.1.cv2.bn.weight'
Freezing layer 'model.8.m.0.m.1.cv2.bn.bias'
Freezing layer 'model.8.m.1.cv1.conv.weight'
Freezing layer 'model.8.m.1.cv1.bn.weight'
Freezing layer 'model.8.m.1.cv1.bn.bias'
Freezing layer 'model.8.m.1.cv2.conv.weight'
Freezing layer 'model.8.m.1.cv2.bn.weight'
Freezing layer 'model.8.m.1.cv2.bn.bias'
Freezing layer 'model.8.m.1.cv3.conv.weight'
Freezing layer 'model.8.m.1.cv3.bn.weight'
Freezing layer 'model.8.m.1.cv3.bn.bias'
Freezing layer 'model.8.m.1.m.0.cv1.conv.weight'
Freezing layer 'model.8.m.1.m.0.cv1.bn.weight'
Freezing layer 'model.8.m.1.m.0.cv1.bn.bias'
Freezing layer 'model.8.m.1.m.0.cv2.conv.weight'
Freezing layer 'model.8.m.1.m.0.cv2.bn.weight'
Freezing layer 'model.8.m.1.m.0.cv2.bn.bias'
Freezing layer 'model.8.m.1.m.1.cv1.conv.weight'
Freezing layer 'model.8.m.1.m.1.cv1.bn.weight'
Freezing layer 'model.8.m.1.m.1.cv1.bn.bias'
Freezing layer 'model.8.m.1.m.1.cv2.conv.weight'
Freezing layer 'model.8.m.1.m.1.cv2.bn.weight'
Freezing layer 'model.8.m.1.m.1.cv2.bn.bias'
Freezing layer 'model.9.cv1.conv.weight'
Freezing layer 'model.9.cv1.bn.weight'
Freezing layer 'model.9.cv1.bn.bias'
Freezing layer 'model.9.cv2.conv.weight'
Freezing layer 'model.9.cv2.bn.weight'
Freezing layer 'model.9.cv2.bn.bias'
Freezing layer 'model.23.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed ✅
train: Fast image access ✅ (ping: 0.0±0.0 ms, read: 4081.3±1225.3 MB/s, size: 138.0 KB)
train: Scanning /home/realtimeidns/bear_cleaned/labels/train.cache... 1022 images, 0 backgrounds, 0 c
val: Fast image access ✅ (ping: 0.0±0.0 ms, read: 824.9±818.1 MB/s, size: 116.3 KB)
val: Scanning /home/realtimeidns/bear_cleaned/labels/val.cache... 276 images, 0 backgrounds, 0 corrup
Plotting labels to runs/detect/aug_mixup_only/labels.jpg... 
optimizer: SGD(lr=0.001, momentum=0.937) with parameter groups 167 weight(decay=0.0), 174 weight(decay=0.0005), 173 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to runs/detect/aug_mixup_only
Starting training for 30 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/30      2.31G      1.146      1.825      1.392          4        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.845      0.867      0.875      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/30      3.16G     0.9401     0.8181      1.174          4        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.902      0.836      0.923      0.608

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/30      3.23G     0.8925     0.6732      1.115          4        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.842      0.864      0.901      0.596

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/30      3.23G     0.8158     0.5519      1.059          4        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.882      0.836      0.898      0.593

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/30      3.24G      0.788     0.4832      1.034          7        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.914      0.818      0.897      0.592

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/30      3.31G     0.7213     0.4412     0.9963          4        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.896      0.717      0.858      0.571

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/30      3.31G     0.7028     0.4077     0.9813          4        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.938      0.794        0.9        0.6

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/30      3.31G     0.7139     0.4097     0.9684          4        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.866      0.797      0.875      0.578

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/30      3.31G     0.6644      0.378     0.9618          4        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.874       0.79      0.874      0.574

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/30      3.31G     0.6659     0.3511     0.9493          4        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.829      0.796      0.874      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/30      3.31G     0.6212     0.3554     0.9296          7        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.766       0.79      0.805      0.523

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/30      3.31G     0.6202     0.3381     0.9309          4        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.839      0.769      0.817      0.531

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/30      3.31G     0.5908     0.3362     0.9134          4        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324       0.84      0.745       0.79       0.51

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/30      3.31G     0.5838     0.3207      0.902          4        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.767      0.738       0.79      0.517

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/30      3.31G     0.5868     0.3174     0.9074          7        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.796      0.738      0.815      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/30      3.31G     0.5629     0.3014      0.894          4        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324       0.76      0.747      0.802      0.535

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/30      3.31G     0.5361      0.297      0.885          4        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.791      0.688      0.733       0.49

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/30      3.31G     0.5334     0.2859     0.8833          7        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324       0.78      0.744      0.757      0.502

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/30      3.31G     0.5234     0.2908     0.8784          4        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.812      0.713      0.769      0.506

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/30      3.31G     0.5154     0.2764     0.8737          4        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.823      0.731      0.785      0.521
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/30      3.31G     0.4009     0.2234     0.8203          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.867      0.731      0.837       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/30      3.31G     0.3737     0.2133     0.8104          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.841      0.747      0.835      0.573

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/30      3.31G     0.3524     0.2037     0.8059          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.869      0.756      0.848      0.583

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/30      3.31G     0.3318     0.1975     0.7972          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.883      0.766       0.86      0.588

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/30      3.31G     0.3083      0.189     0.7912          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.879      0.759       0.85       0.58

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      26/30      3.31G     0.2919     0.1819     0.7867          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.872      0.765      0.858       0.59

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      27/30      3.31G     0.2772     0.1752     0.7822          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.867      0.763      0.852      0.586

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      28/30      3.31G     0.2653       0.17     0.7805          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.866      0.772      0.858       0.59

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      29/30      3.31G      0.253     0.1664     0.7768          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324       0.87      0.769      0.859      0.586

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      30/30      3.31G     0.2419     0.1611     0.7739          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.883      0.772      0.861      0.588

30 epochs completed in 0.266 hours.
Optimizer stripped from runs/detect/aug_mixup_only/weights/last.pt, 114.4MB
Optimizer stripped from runs/detect/aug_mixup_only/weights/best.pt, 114.4MB

Validating runs/detect/aug_mixup_only/weights/best.pt...
Ultralytics 8.3.141 🚀 Python-3.12.3 torch-2.7.0+cu126 CUDA:0 (NVIDIA GeForce RTX 2080 Ti, 11004MiB)
YOLO11x summary (fused): 190 layers, 56,828,179 parameters, 0 gradients, 194.4 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.904      0.838      0.923      0.608
Speed: 0.1ms preprocess, 6.6ms inference, 0.0ms loss, 0.7ms postprocess per image
Results saved to runs/detect/aug_mixup_only
💡 Learn more at https://docs.ultralytics.com/modes/train
(yolov11x_env) realtimeidns@engine25-manager-System-Product-Name:~/bear_cleaned$ 
