(yolov11x_env) realtimeidns@engine25-manager-System-Product-Name:~/bear_cleaned$ yolo detect train \
  model=yolo11x.pt \
  data=bear_cleaned.yaml \
  epochs=30 \
  batch=4 \
  lr0=0.001 \
  freeze=10 \
  optimizer=SGD \
  degrees=10.0 fliplr=0.0 mosaic=0.0 mixup=0.0 hsv_h=0 hsv_s=0 hsv_v=0 translate=0 scale=0 shear=0 perspective=0 \
  name=aug_rotation_only
Ultralytics 8.3.141 🚀 Python-3.12.3 torch-2.7.0+cu126 CUDA:0 (NVIDIA GeForce RTX 2080 Ti, 11004MiB)
engine/trainer: agnostic_nms=False, amp=True, augment=False, auto_augment=randaugment, batch=4, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=bear_cleaned.yaml, degrees=10.0, deterministic=True, device=None, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, epochs=30, erasing=0.4, exist_ok=False, fliplr=0.0, flipud=0.0, format=torchscript, fraction=1.0, freeze=10, half=False, hsv_h=0, hsv_s=0, hsv_v=0, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.001, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolo11x.pt, momentum=0.937, mosaic=0.0, multi_scale=False, name=aug_rotation_only, nbs=64, nms=False, opset=None, optimize=False, optimizer=SGD, overlap_mask=True, patience=100, perspective=0, plots=True, pose=12.0, pretrained=True, profile=False, project=None, rect=False, resume=False, retina_masks=False, save=True, save_conf=False, save_crop=False, save_dir=runs/detect/aug_rotation_only, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0, seed=0, shear=0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None
Overriding model.yaml nc=80 with nc=1

                   from  n    params  module                                       arguments                     
  0                  -1  1      2784  ultralytics.nn.modules.conv.Conv             [3, 96, 3, 2]                 
  1                  -1  1    166272  ultralytics.nn.modules.conv.Conv             [96, 192, 3, 2]               
  2                  -1  2    389760  ultralytics.nn.modules.block.C3k2            [192, 384, 2, True, 0.25]     
  3                  -1  1   1327872  ultralytics.nn.modules.conv.Conv             [384, 384, 3, 2]              
  4                  -1  2   1553664  ultralytics.nn.modules.block.C3k2            [384, 768, 2, True, 0.25]     
  5                  -1  1   5309952  ultralytics.nn.modules.conv.Conv             [768, 768, 3, 2]              
  6                  -1  2   5022720  ultralytics.nn.modules.block.C3k2            [768, 768, 2, True]           
  7                  -1  1   5309952  ultralytics.nn.modules.conv.Conv             [768, 768, 3, 2]              
  8                  -1  2   5022720  ultralytics.nn.modules.block.C3k2            [768, 768, 2, True]           
  9                  -1  1   1476864  ultralytics.nn.modules.block.SPPF            [768, 768, 5]                 
 10                  -1  2   3264768  ultralytics.nn.modules.block.C2PSA           [768, 768, 2]                 
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 13                  -1  2   5612544  ultralytics.nn.modules.block.C3k2            [1536, 768, 2, True]          
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 16                  -1  2   1700352  ultralytics.nn.modules.block.C3k2            [1536, 384, 2, True]          
 17                  -1  1   1327872  ultralytics.nn.modules.conv.Conv             [384, 384, 3, 2]              
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 19                  -1  2   5317632  ultralytics.nn.modules.block.C3k2            [1152, 768, 2, True]          
 20                  -1  1   5309952  ultralytics.nn.modules.conv.Conv             [768, 768, 3, 2]              
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 22                  -1  2   5612544  ultralytics.nn.modules.block.C3k2            [1536, 768, 2, True]          
 23        [16, 19, 22]  1   3146707  ultralytics.nn.modules.head.Detect           [1, [384, 768, 768]]          
YOLO11x summary: 357 layers, 56,874,931 parameters, 56,874,915 gradients, 195.4 GFLOPs

Transferred 1009/1015 items from pretrained weights
Freezing layer 'model.0.conv.weight'
Freezing layer 'model.0.bn.weight'
Freezing layer 'model.0.bn.bias'
Freezing layer 'model.1.conv.weight'
Freezing layer 'model.1.bn.weight'
Freezing layer 'model.1.bn.bias'
Freezing layer 'model.2.cv1.conv.weight'
Freezing layer 'model.2.cv1.bn.weight'
Freezing layer 'model.2.cv1.bn.bias'
Freezing layer 'model.2.cv2.conv.weight'
Freezing layer 'model.2.cv2.bn.weight'
Freezing layer 'model.2.cv2.bn.bias'
Freezing layer 'model.2.m.0.cv1.conv.weight'
Freezing layer 'model.2.m.0.cv1.bn.weight'
Freezing layer 'model.2.m.0.cv1.bn.bias'
Freezing layer 'model.2.m.0.cv2.conv.weight'
Freezing layer 'model.2.m.0.cv2.bn.weight'
Freezing layer 'model.2.m.0.cv2.bn.bias'
Freezing layer 'model.2.m.0.cv3.conv.weight'
Freezing layer 'model.2.m.0.cv3.bn.weight'
Freezing layer 'model.2.m.0.cv3.bn.bias'
Freezing layer 'model.2.m.0.m.0.cv1.conv.weight'
Freezing layer 'model.2.m.0.m.0.cv1.bn.weight'
Freezing layer 'model.2.m.0.m.0.cv1.bn.bias'
Freezing layer 'model.2.m.0.m.0.cv2.conv.weight'
Freezing layer 'model.2.m.0.m.0.cv2.bn.weight'
Freezing layer 'model.2.m.0.m.0.cv2.bn.bias'
Freezing layer 'model.2.m.0.m.1.cv1.conv.weight'
Freezing layer 'model.2.m.0.m.1.cv1.bn.weight'
Freezing layer 'model.2.m.0.m.1.cv1.bn.bias'
Freezing layer 'model.2.m.0.m.1.cv2.conv.weight'
Freezing layer 'model.2.m.0.m.1.cv2.bn.weight'
Freezing layer 'model.2.m.0.m.1.cv2.bn.bias'
Freezing layer 'model.2.m.1.cv1.conv.weight'
Freezing layer 'model.2.m.1.cv1.bn.weight'
Freezing layer 'model.2.m.1.cv1.bn.bias'
Freezing layer 'model.2.m.1.cv2.conv.weight'
Freezing layer 'model.2.m.1.cv2.bn.weight'
Freezing layer 'model.2.m.1.cv2.bn.bias'
Freezing layer 'model.2.m.1.cv3.conv.weight'
Freezing layer 'model.2.m.1.cv3.bn.weight'
Freezing layer 'model.2.m.1.cv3.bn.bias'
Freezing layer 'model.2.m.1.m.0.cv1.conv.weight'
Freezing layer 'model.2.m.1.m.0.cv1.bn.weight'
Freezing layer 'model.2.m.1.m.0.cv1.bn.bias'
Freezing layer 'model.2.m.1.m.0.cv2.conv.weight'
Freezing layer 'model.2.m.1.m.0.cv2.bn.weight'
Freezing layer 'model.2.m.1.m.0.cv2.bn.bias'
Freezing layer 'model.2.m.1.m.1.cv1.conv.weight'
Freezing layer 'model.2.m.1.m.1.cv1.bn.weight'
Freezing layer 'model.2.m.1.m.1.cv1.bn.bias'
Freezing layer 'model.2.m.1.m.1.cv2.conv.weight'
Freezing layer 'model.2.m.1.m.1.cv2.bn.weight'
Freezing layer 'model.2.m.1.m.1.cv2.bn.bias'
Freezing layer 'model.3.conv.weight'
Freezing layer 'model.3.bn.weight'
Freezing layer 'model.3.bn.bias'
Freezing layer 'model.4.cv1.conv.weight'
Freezing layer 'model.4.cv1.bn.weight'
Freezing layer 'model.4.cv1.bn.bias'
Freezing layer 'model.4.cv2.conv.weight'
Freezing layer 'model.4.cv2.bn.weight'
Freezing layer 'model.4.cv2.bn.bias'
Freezing layer 'model.4.m.0.cv1.conv.weight'
Freezing layer 'model.4.m.0.cv1.bn.weight'
Freezing layer 'model.4.m.0.cv1.bn.bias'
Freezing layer 'model.4.m.0.cv2.conv.weight'
Freezing layer 'model.4.m.0.cv2.bn.weight'
Freezing layer 'model.4.m.0.cv2.bn.bias'
Freezing layer 'model.4.m.0.cv3.conv.weight'
Freezing layer 'model.4.m.0.cv3.bn.weight'
Freezing layer 'model.4.m.0.cv3.bn.bias'
Freezing layer 'model.4.m.0.m.0.cv1.conv.weight'
Freezing layer 'model.4.m.0.m.0.cv1.bn.weight'
Freezing layer 'model.4.m.0.m.0.cv1.bn.bias'
Freezing layer 'model.4.m.0.m.0.cv2.conv.weight'
Freezing layer 'model.4.m.0.m.0.cv2.bn.weight'
Freezing layer 'model.4.m.0.m.0.cv2.bn.bias'
Freezing layer 'model.4.m.0.m.1.cv1.conv.weight'
Freezing layer 'model.4.m.0.m.1.cv1.bn.weight'
Freezing layer 'model.4.m.0.m.1.cv1.bn.bias'
Freezing layer 'model.4.m.0.m.1.cv2.conv.weight'
Freezing layer 'model.4.m.0.m.1.cv2.bn.weight'
Freezing layer 'model.4.m.0.m.1.cv2.bn.bias'
Freezing layer 'model.4.m.1.cv1.conv.weight'
Freezing layer 'model.4.m.1.cv1.bn.weight'
Freezing layer 'model.4.m.1.cv1.bn.bias'
Freezing layer 'model.4.m.1.cv2.conv.weight'
Freezing layer 'model.4.m.1.cv2.bn.weight'
Freezing layer 'model.4.m.1.cv2.bn.bias'
Freezing layer 'model.4.m.1.cv3.conv.weight'
Freezing layer 'model.4.m.1.cv3.bn.weight'
Freezing layer 'model.4.m.1.cv3.bn.bias'
Freezing layer 'model.4.m.1.m.0.cv1.conv.weight'
Freezing layer 'model.4.m.1.m.0.cv1.bn.weight'
Freezing layer 'model.4.m.1.m.0.cv1.bn.bias'
Freezing layer 'model.4.m.1.m.0.cv2.conv.weight'
Freezing layer 'model.4.m.1.m.0.cv2.bn.weight'
Freezing layer 'model.4.m.1.m.0.cv2.bn.bias'
Freezing layer 'model.4.m.1.m.1.cv1.conv.weight'
Freezing layer 'model.4.m.1.m.1.cv1.bn.weight'
Freezing layer 'model.4.m.1.m.1.cv1.bn.bias'
Freezing layer 'model.4.m.1.m.1.cv2.conv.weight'
Freezing layer 'model.4.m.1.m.1.cv2.bn.weight'
Freezing layer 'model.4.m.1.m.1.cv2.bn.bias'
Freezing layer 'model.5.conv.weight'
Freezing layer 'model.5.bn.weight'
Freezing layer 'model.5.bn.bias'
Freezing layer 'model.6.cv1.conv.weight'
Freezing layer 'model.6.cv1.bn.weight'
Freezing layer 'model.6.cv1.bn.bias'
Freezing layer 'model.6.cv2.conv.weight'
Freezing layer 'model.6.cv2.bn.weight'
Freezing layer 'model.6.cv2.bn.bias'
Freezing layer 'model.6.m.0.cv1.conv.weight'
Freezing layer 'model.6.m.0.cv1.bn.weight'
Freezing layer 'model.6.m.0.cv1.bn.bias'
Freezing layer 'model.6.m.0.cv2.conv.weight'
Freezing layer 'model.6.m.0.cv2.bn.weight'
Freezing layer 'model.6.m.0.cv2.bn.bias'
Freezing layer 'model.6.m.0.cv3.conv.weight'
Freezing layer 'model.6.m.0.cv3.bn.weight'
Freezing layer 'model.6.m.0.cv3.bn.bias'
Freezing layer 'model.6.m.0.m.0.cv1.conv.weight'
Freezing layer 'model.6.m.0.m.0.cv1.bn.weight'
Freezing layer 'model.6.m.0.m.0.cv1.bn.bias'
Freezing layer 'model.6.m.0.m.0.cv2.conv.weight'
Freezing layer 'model.6.m.0.m.0.cv2.bn.weight'
Freezing layer 'model.6.m.0.m.0.cv2.bn.bias'
Freezing layer 'model.6.m.0.m.1.cv1.conv.weight'
Freezing layer 'model.6.m.0.m.1.cv1.bn.weight'
Freezing layer 'model.6.m.0.m.1.cv1.bn.bias'
Freezing layer 'model.6.m.0.m.1.cv2.conv.weight'
Freezing layer 'model.6.m.0.m.1.cv2.bn.weight'
Freezing layer 'model.6.m.0.m.1.cv2.bn.bias'
Freezing layer 'model.6.m.1.cv1.conv.weight'
Freezing layer 'model.6.m.1.cv1.bn.weight'
Freezing layer 'model.6.m.1.cv1.bn.bias'
Freezing layer 'model.6.m.1.cv2.conv.weight'
Freezing layer 'model.6.m.1.cv2.bn.weight'
Freezing layer 'model.6.m.1.cv2.bn.bias'
Freezing layer 'model.6.m.1.cv3.conv.weight'
Freezing layer 'model.6.m.1.cv3.bn.weight'
Freezing layer 'model.6.m.1.cv3.bn.bias'
Freezing layer 'model.6.m.1.m.0.cv1.conv.weight'
Freezing layer 'model.6.m.1.m.0.cv1.bn.weight'
Freezing layer 'model.6.m.1.m.0.cv1.bn.bias'
Freezing layer 'model.6.m.1.m.0.cv2.conv.weight'
Freezing layer 'model.6.m.1.m.0.cv2.bn.weight'
Freezing layer 'model.6.m.1.m.0.cv2.bn.bias'
Freezing layer 'model.6.m.1.m.1.cv1.conv.weight'
Freezing layer 'model.6.m.1.m.1.cv1.bn.weight'
Freezing layer 'model.6.m.1.m.1.cv1.bn.bias'
Freezing layer 'model.6.m.1.m.1.cv2.conv.weight'
Freezing layer 'model.6.m.1.m.1.cv2.bn.weight'
Freezing layer 'model.6.m.1.m.1.cv2.bn.bias'
Freezing layer 'model.7.conv.weight'
Freezing layer 'model.7.bn.weight'
Freezing layer 'model.7.bn.bias'
Freezing layer 'model.8.cv1.conv.weight'
Freezing layer 'model.8.cv1.bn.weight'
Freezing layer 'model.8.cv1.bn.bias'
Freezing layer 'model.8.cv2.conv.weight'
Freezing layer 'model.8.cv2.bn.weight'
Freezing layer 'model.8.cv2.bn.bias'
Freezing layer 'model.8.m.0.cv1.conv.weight'
Freezing layer 'model.8.m.0.cv1.bn.weight'
Freezing layer 'model.8.m.0.cv1.bn.bias'
Freezing layer 'model.8.m.0.cv2.conv.weight'
Freezing layer 'model.8.m.0.cv2.bn.weight'
Freezing layer 'model.8.m.0.cv2.bn.bias'
Freezing layer 'model.8.m.0.cv3.conv.weight'
Freezing layer 'model.8.m.0.cv3.bn.weight'
Freezing layer 'model.8.m.0.cv3.bn.bias'
Freezing layer 'model.8.m.0.m.0.cv1.conv.weight'
Freezing layer 'model.8.m.0.m.0.cv1.bn.weight'
Freezing layer 'model.8.m.0.m.0.cv1.bn.bias'
Freezing layer 'model.8.m.0.m.0.cv2.conv.weight'
Freezing layer 'model.8.m.0.m.0.cv2.bn.weight'
Freezing layer 'model.8.m.0.m.0.cv2.bn.bias'
Freezing layer 'model.8.m.0.m.1.cv1.conv.weight'
Freezing layer 'model.8.m.0.m.1.cv1.bn.weight'
Freezing layer 'model.8.m.0.m.1.cv1.bn.bias'
Freezing layer 'model.8.m.0.m.1.cv2.conv.weight'
Freezing layer 'model.8.m.0.m.1.cv2.bn.weight'
Freezing layer 'model.8.m.0.m.1.cv2.bn.bias'
Freezing layer 'model.8.m.1.cv1.conv.weight'
Freezing layer 'model.8.m.1.cv1.bn.weight'
Freezing layer 'model.8.m.1.cv1.bn.bias'
Freezing layer 'model.8.m.1.cv2.conv.weight'
Freezing layer 'model.8.m.1.cv2.bn.weight'
Freezing layer 'model.8.m.1.cv2.bn.bias'
Freezing layer 'model.8.m.1.cv3.conv.weight'
Freezing layer 'model.8.m.1.cv3.bn.weight'
Freezing layer 'model.8.m.1.cv3.bn.bias'
Freezing layer 'model.8.m.1.m.0.cv1.conv.weight'
Freezing layer 'model.8.m.1.m.0.cv1.bn.weight'
Freezing layer 'model.8.m.1.m.0.cv1.bn.bias'
Freezing layer 'model.8.m.1.m.0.cv2.conv.weight'
Freezing layer 'model.8.m.1.m.0.cv2.bn.weight'
Freezing layer 'model.8.m.1.m.0.cv2.bn.bias'
Freezing layer 'model.8.m.1.m.1.cv1.conv.weight'
Freezing layer 'model.8.m.1.m.1.cv1.bn.weight'
Freezing layer 'model.8.m.1.m.1.cv1.bn.bias'
Freezing layer 'model.8.m.1.m.1.cv2.conv.weight'
Freezing layer 'model.8.m.1.m.1.cv2.bn.weight'
Freezing layer 'model.8.m.1.m.1.cv2.bn.bias'
Freezing layer 'model.9.cv1.conv.weight'
Freezing layer 'model.9.cv1.bn.weight'
Freezing layer 'model.9.cv1.bn.bias'
Freezing layer 'model.9.cv2.conv.weight'
Freezing layer 'model.9.cv2.bn.weight'
Freezing layer 'model.9.cv2.bn.bias'
Freezing layer 'model.23.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed ✅
train: Fast image access ✅ (ping: 0.0±0.0 ms, read: 3910.5±1062.2 MB/s, size: 138.0 KB)
train: Scanning /home/realtimeidns/bear_cleaned/labels/train.cache... 1022 images, 0 backgrounds, 0 c
val: Fast image access ✅ (ping: 0.0±0.0 ms, read: 575.8±553.3 MB/s, size: 116.3 KB)
val: Scanning /home/realtimeidns/bear_cleaned/labels/val.cache... 276 images, 0 backgrounds, 0 corrup
Plotting labels to runs/detect/aug_rotation_only/labels.jpg... 
optimizer: SGD(lr=0.001, momentum=0.937) with parameter groups 167 weight(decay=0.0), 174 weight(decay=0.0005), 173 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to runs/detect/aug_rotation_only
Starting training for 30 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/30      2.31G       1.21      1.658      1.464          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.901       0.88      0.916      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/30      3.16G     0.9114     0.5164      1.136          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.922       0.88      0.926      0.577

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/30      3.24G     0.8337     0.4234      1.084          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.947      0.875      0.944      0.616

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/30      3.24G     0.7876     0.3755      1.062          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.937      0.861      0.916       0.61

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/30      3.24G      0.743     0.3552      1.008          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.914      0.884      0.932      0.619

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/30      3.31G     0.7137     0.3404     0.9987          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.911      0.884       0.93      0.622

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/30      3.31G     0.6959     0.3161      0.994          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.911      0.889      0.916      0.615

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/30      3.31G     0.6578     0.3061     0.9814          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.906      0.892      0.935      0.629

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/30      3.31G     0.6547     0.3014     0.9726          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.885      0.881      0.886      0.606

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/30      3.31G      0.643     0.2965     0.9529          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.897      0.883      0.891      0.602

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/30      3.31G     0.6189     0.2939     0.9491          5        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.889      0.892      0.922      0.633

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/30      3.31G     0.6107     0.2872     0.9447          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.911      0.892      0.925      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/30      3.31G     0.5982     0.2756     0.9385          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.905      0.895      0.931       0.62

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/30      3.31G     0.5826     0.2716     0.9364          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.943      0.869      0.929      0.632

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/30      3.31G     0.5704     0.2625     0.9283          5        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.929       0.88      0.941      0.639

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/30      3.31G     0.5528     0.2609     0.9174          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.928      0.877       0.93      0.632

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/30      3.31G     0.5363     0.2503     0.9035          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.936      0.861      0.923      0.644

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/30      3.31G     0.5183      0.243      0.898          5        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.938      0.887      0.933      0.651

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/30      3.31G     0.5167     0.2415     0.8986          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.922      0.883      0.925      0.628

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/30      3.31G     0.5042     0.2389     0.8938          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.917      0.883      0.923      0.634
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/30      3.31G     0.4944     0.2294     0.8939          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.913      0.879      0.923      0.645

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/30      3.31G     0.4848     0.2277     0.8879          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.917      0.883      0.919       0.63

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/30      3.31G     0.4743     0.2228     0.8829          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.922      0.877      0.919      0.638

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/30      3.31G     0.4682      0.222     0.8799          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.925      0.883      0.919      0.635

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/30      3.31G     0.4465     0.2161     0.8742          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.928      0.879      0.923      0.632

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      26/30      3.31G     0.4518     0.2123      0.872          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.928      0.883      0.926      0.631

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      27/30      3.31G     0.4443     0.2072     0.8718          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.926      0.883      0.928      0.634

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      28/30      3.31G     0.4247     0.2011     0.8716          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.912      0.889      0.929      0.638

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      29/30      3.31G     0.4166     0.1967      0.863          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.928       0.88      0.931      0.639

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      30/30      3.31G     0.4174     0.1968      0.854          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.928       0.88       0.93      0.635

30 epochs completed in 0.271 hours.
Optimizer stripped from runs/detect/aug_rotation_only/weights/last.pt, 114.4MB
Optimizer stripped from runs/detect/aug_rotation_only/weights/best.pt, 114.4MB

Validating runs/detect/aug_rotation_only/weights/best.pt...
Ultralytics 8.3.141 🚀 Python-3.12.3 torch-2.7.0+cu126 CUDA:0 (NVIDIA GeForce RTX 2080 Ti, 11004MiB)
YOLO11x summary (fused): 190 layers, 56,828,179 parameters, 0 gradients, 194.4 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.938      0.887      0.933      0.651
Speed: 0.2ms preprocess, 6.6ms inference, 0.0ms loss, 0.7ms postprocess per image
Results saved to runs/detect/aug_rotation_only
💡 Learn more at https://docs.ultralytics.com/modes/train
(yolov11x_env) realtimeidns@engine25-manager-System-Product-Name:~/bear_cleaned$ 
