(yolov11x_env) realtimeidns@engine25-manager-System-Product-Name:~/bear_cleaned$ yolo detect train \
  model=yolo11x.pt \
  data=bear_cleaned.yaml \
  epochs=30 \
  batch=4 \
  lr0=0.001 \
  freeze=10 \
  optimizer=SGD \
  mosaic=0.0 mixup=0.0 hsv_h=0 hsv_s=0 hsv_v=0 fliplr=0.0 degrees=0 translate=0 scale=0 shear=0 perspective=0 \
  name=baseline_no_aug
Ultralytics 8.3.141 🚀 Python-3.12.3 torch-2.7.0+cu126 CUDA:0 (NVIDIA GeForce RTX 2080 Ti, 11004MiB)
engine/trainer: agnostic_nms=False, amp=True, augment=False, auto_augment=randaugment, batch=4, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=bear_cleaned.yaml, degrees=0, deterministic=True, device=None, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, epochs=30, erasing=0.4, exist_ok=False, fliplr=0.0, flipud=0.0, format=torchscript, fraction=1.0, freeze=10, half=False, hsv_h=0, hsv_s=0, hsv_v=0, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.001, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolo11x.pt, momentum=0.937, mosaic=0.0, multi_scale=False, name=baseline_no_aug4, nbs=64, nms=False, opset=None, optimize=False, optimizer=SGD, overlap_mask=True, patience=100, perspective=0, plots=True, pose=12.0, pretrained=True, profile=False, project=None, rect=False, resume=False, retina_masks=False, save=True, save_conf=False, save_crop=False, save_dir=runs/detect/baseline_no_aug4, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0, seed=0, shear=0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None
Overriding model.yaml nc=80 with nc=1

                   from  n    params  module                                       arguments                     
  0                  -1  1      2784  ultralytics.nn.modules.conv.Conv             [3, 96, 3, 2]                 
  1                  -1  1    166272  ultralytics.nn.modules.conv.Conv             [96, 192, 3, 2]               
  2                  -1  2    389760  ultralytics.nn.modules.block.C3k2            [192, 384, 2, True, 0.25]     
  3                  -1  1   1327872  ultralytics.nn.modules.conv.Conv             [384, 384, 3, 2]              
  4                  -1  2   1553664  ultralytics.nn.modules.block.C3k2            [384, 768, 2, True, 0.25]     
  5                  -1  1   5309952  ultralytics.nn.modules.conv.Conv             [768, 768, 3, 2]              
  6                  -1  2   5022720  ultralytics.nn.modules.block.C3k2            [768, 768, 2, True]           
  7                  -1  1   5309952  ultralytics.nn.modules.conv.Conv             [768, 768, 3, 2]              
  8                  -1  2   5022720  ultralytics.nn.modules.block.C3k2            [768, 768, 2, True]           
  9                  -1  1   1476864  ultralytics.nn.modules.block.SPPF            [768, 768, 5]                 
 10                  -1  2   3264768  ultralytics.nn.modules.block.C2PSA           [768, 768, 2]                 
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 13                  -1  2   5612544  ultralytics.nn.modules.block.C3k2            [1536, 768, 2, True]          
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 16                  -1  2   1700352  ultralytics.nn.modules.block.C3k2            [1536, 384, 2, True]          
 17                  -1  1   1327872  ultralytics.nn.modules.conv.Conv             [384, 384, 3, 2]              
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 19                  -1  2   5317632  ultralytics.nn.modules.block.C3k2            [1152, 768, 2, True]          
 20                  -1  1   5309952  ultralytics.nn.modules.conv.Conv             [768, 768, 3, 2]              
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 22                  -1  2   5612544  ultralytics.nn.modules.block.C3k2            [1536, 768, 2, True]          
 23        [16, 19, 22]  1   3146707  ultralytics.nn.modules.head.Detect           [1, [384, 768, 768]]          
YOLO11x summary: 357 layers, 56,874,931 parameters, 56,874,915 gradients, 195.4 GFLOPs

Transferred 1009/1015 items from pretrained weights
Freezing layer 'model.0.conv.weight'
Freezing layer 'model.0.bn.weight'
Freezing layer 'model.0.bn.bias'
Freezing layer 'model.1.conv.weight'
Freezing layer 'model.1.bn.weight'
Freezing layer 'model.1.bn.bias'
Freezing layer 'model.2.cv1.conv.weight'
Freezing layer 'model.2.cv1.bn.weight'
Freezing layer 'model.2.cv1.bn.bias'
Freezing layer 'model.2.cv2.conv.weight'
Freezing layer 'model.2.cv2.bn.weight'
Freezing layer 'model.2.cv2.bn.bias'
Freezing layer 'model.2.m.0.cv1.conv.weight'
Freezing layer 'model.2.m.0.cv1.bn.weight'
Freezing layer 'model.2.m.0.cv1.bn.bias'
Freezing layer 'model.2.m.0.cv2.conv.weight'
Freezing layer 'model.2.m.0.cv2.bn.weight'
Freezing layer 'model.2.m.0.cv2.bn.bias'
Freezing layer 'model.2.m.0.cv3.conv.weight'
Freezing layer 'model.2.m.0.cv3.bn.weight'
Freezing layer 'model.2.m.0.cv3.bn.bias'
Freezing layer 'model.2.m.0.m.0.cv1.conv.weight'
Freezing layer 'model.2.m.0.m.0.cv1.bn.weight'
Freezing layer 'model.2.m.0.m.0.cv1.bn.bias'
Freezing layer 'model.2.m.0.m.0.cv2.conv.weight'
Freezing layer 'model.2.m.0.m.0.cv2.bn.weight'
Freezing layer 'model.2.m.0.m.0.cv2.bn.bias'
Freezing layer 'model.2.m.0.m.1.cv1.conv.weight'
Freezing layer 'model.2.m.0.m.1.cv1.bn.weight'
Freezing layer 'model.2.m.0.m.1.cv1.bn.bias'
Freezing layer 'model.2.m.0.m.1.cv2.conv.weight'
Freezing layer 'model.2.m.0.m.1.cv2.bn.weight'
Freezing layer 'model.2.m.0.m.1.cv2.bn.bias'
Freezing layer 'model.2.m.1.cv1.conv.weight'
Freezing layer 'model.2.m.1.cv1.bn.weight'
Freezing layer 'model.2.m.1.cv1.bn.bias'
Freezing layer 'model.2.m.1.cv2.conv.weight'
Freezing layer 'model.2.m.1.cv2.bn.weight'
Freezing layer 'model.2.m.1.cv2.bn.bias'
Freezing layer 'model.2.m.1.cv3.conv.weight'
Freezing layer 'model.2.m.1.cv3.bn.weight'
Freezing layer 'model.2.m.1.cv3.bn.bias'
Freezing layer 'model.2.m.1.m.0.cv1.conv.weight'
Freezing layer 'model.2.m.1.m.0.cv1.bn.weight'
Freezing layer 'model.2.m.1.m.0.cv1.bn.bias'
Freezing layer 'model.2.m.1.m.0.cv2.conv.weight'
Freezing layer 'model.2.m.1.m.0.cv2.bn.weight'
Freezing layer 'model.2.m.1.m.0.cv2.bn.bias'
Freezing layer 'model.2.m.1.m.1.cv1.conv.weight'
Freezing layer 'model.2.m.1.m.1.cv1.bn.weight'
Freezing layer 'model.2.m.1.m.1.cv1.bn.bias'
Freezing layer 'model.2.m.1.m.1.cv2.conv.weight'
Freezing layer 'model.2.m.1.m.1.cv2.bn.weight'
Freezing layer 'model.2.m.1.m.1.cv2.bn.bias'
Freezing layer 'model.3.conv.weight'
Freezing layer 'model.3.bn.weight'
Freezing layer 'model.3.bn.bias'
Freezing layer 'model.4.cv1.conv.weight'
Freezing layer 'model.4.cv1.bn.weight'
Freezing layer 'model.4.cv1.bn.bias'
Freezing layer 'model.4.cv2.conv.weight'
Freezing layer 'model.4.cv2.bn.weight'
Freezing layer 'model.4.cv2.bn.bias'
Freezing layer 'model.4.m.0.cv1.conv.weight'
Freezing layer 'model.4.m.0.cv1.bn.weight'
Freezing layer 'model.4.m.0.cv1.bn.bias'
Freezing layer 'model.4.m.0.cv2.conv.weight'
Freezing layer 'model.4.m.0.cv2.bn.weight'
Freezing layer 'model.4.m.0.cv2.bn.bias'
Freezing layer 'model.4.m.0.cv3.conv.weight'
Freezing layer 'model.4.m.0.cv3.bn.weight'
Freezing layer 'model.4.m.0.cv3.bn.bias'
Freezing layer 'model.4.m.0.m.0.cv1.conv.weight'
Freezing layer 'model.4.m.0.m.0.cv1.bn.weight'
Freezing layer 'model.4.m.0.m.0.cv1.bn.bias'
Freezing layer 'model.4.m.0.m.0.cv2.conv.weight'
Freezing layer 'model.4.m.0.m.0.cv2.bn.weight'
Freezing layer 'model.4.m.0.m.0.cv2.bn.bias'
Freezing layer 'model.4.m.0.m.1.cv1.conv.weight'
Freezing layer 'model.4.m.0.m.1.cv1.bn.weight'
Freezing layer 'model.4.m.0.m.1.cv1.bn.bias'
Freezing layer 'model.4.m.0.m.1.cv2.conv.weight'
Freezing layer 'model.4.m.0.m.1.cv2.bn.weight'
Freezing layer 'model.4.m.0.m.1.cv2.bn.bias'
Freezing layer 'model.4.m.1.cv1.conv.weight'
Freezing layer 'model.4.m.1.cv1.bn.weight'
Freezing layer 'model.4.m.1.cv1.bn.bias'
Freezing layer 'model.4.m.1.cv2.conv.weight'
Freezing layer 'model.4.m.1.cv2.bn.weight'
Freezing layer 'model.4.m.1.cv2.bn.bias'
Freezing layer 'model.4.m.1.cv3.conv.weight'
Freezing layer 'model.4.m.1.cv3.bn.weight'
Freezing layer 'model.4.m.1.cv3.bn.bias'
Freezing layer 'model.4.m.1.m.0.cv1.conv.weight'
Freezing layer 'model.4.m.1.m.0.cv1.bn.weight'
Freezing layer 'model.4.m.1.m.0.cv1.bn.bias'
Freezing layer 'model.4.m.1.m.0.cv2.conv.weight'
Freezing layer 'model.4.m.1.m.0.cv2.bn.weight'
Freezing layer 'model.4.m.1.m.0.cv2.bn.bias'
Freezing layer 'model.4.m.1.m.1.cv1.conv.weight'
Freezing layer 'model.4.m.1.m.1.cv1.bn.weight'
Freezing layer 'model.4.m.1.m.1.cv1.bn.bias'
Freezing layer 'model.4.m.1.m.1.cv2.conv.weight'
Freezing layer 'model.4.m.1.m.1.cv2.bn.weight'
Freezing layer 'model.4.m.1.m.1.cv2.bn.bias'
Freezing layer 'model.5.conv.weight'
Freezing layer 'model.5.bn.weight'
Freezing layer 'model.5.bn.bias'
Freezing layer 'model.6.cv1.conv.weight'
Freezing layer 'model.6.cv1.bn.weight'
Freezing layer 'model.6.cv1.bn.bias'
Freezing layer 'model.6.cv2.conv.weight'
Freezing layer 'model.6.cv2.bn.weight'
Freezing layer 'model.6.cv2.bn.bias'
Freezing layer 'model.6.m.0.cv1.conv.weight'
Freezing layer 'model.6.m.0.cv1.bn.weight'
Freezing layer 'model.6.m.0.cv1.bn.bias'
Freezing layer 'model.6.m.0.cv2.conv.weight'
Freezing layer 'model.6.m.0.cv2.bn.weight'
Freezing layer 'model.6.m.0.cv2.bn.bias'
Freezing layer 'model.6.m.0.cv3.conv.weight'
Freezing layer 'model.6.m.0.cv3.bn.weight'
Freezing layer 'model.6.m.0.cv3.bn.bias'
Freezing layer 'model.6.m.0.m.0.cv1.conv.weight'
Freezing layer 'model.6.m.0.m.0.cv1.bn.weight'
Freezing layer 'model.6.m.0.m.0.cv1.bn.bias'
Freezing layer 'model.6.m.0.m.0.cv2.conv.weight'
Freezing layer 'model.6.m.0.m.0.cv2.bn.weight'
Freezing layer 'model.6.m.0.m.0.cv2.bn.bias'
Freezing layer 'model.6.m.0.m.1.cv1.conv.weight'
Freezing layer 'model.6.m.0.m.1.cv1.bn.weight'
Freezing layer 'model.6.m.0.m.1.cv1.bn.bias'
Freezing layer 'model.6.m.0.m.1.cv2.conv.weight'
Freezing layer 'model.6.m.0.m.1.cv2.bn.weight'
Freezing layer 'model.6.m.0.m.1.cv2.bn.bias'
Freezing layer 'model.6.m.1.cv1.conv.weight'
Freezing layer 'model.6.m.1.cv1.bn.weight'
Freezing layer 'model.6.m.1.cv1.bn.bias'
Freezing layer 'model.6.m.1.cv2.conv.weight'
Freezing layer 'model.6.m.1.cv2.bn.weight'
Freezing layer 'model.6.m.1.cv2.bn.bias'
Freezing layer 'model.6.m.1.cv3.conv.weight'
Freezing layer 'model.6.m.1.cv3.bn.weight'
Freezing layer 'model.6.m.1.cv3.bn.bias'
Freezing layer 'model.6.m.1.m.0.cv1.conv.weight'
Freezing layer 'model.6.m.1.m.0.cv1.bn.weight'
Freezing layer 'model.6.m.1.m.0.cv1.bn.bias'
Freezing layer 'model.6.m.1.m.0.cv2.conv.weight'
Freezing layer 'model.6.m.1.m.0.cv2.bn.weight'
Freezing layer 'model.6.m.1.m.0.cv2.bn.bias'
Freezing layer 'model.6.m.1.m.1.cv1.conv.weight'
Freezing layer 'model.6.m.1.m.1.cv1.bn.weight'
Freezing layer 'model.6.m.1.m.1.cv1.bn.bias'
Freezing layer 'model.6.m.1.m.1.cv2.conv.weight'
Freezing layer 'model.6.m.1.m.1.cv2.bn.weight'
Freezing layer 'model.6.m.1.m.1.cv2.bn.bias'
Freezing layer 'model.7.conv.weight'
Freezing layer 'model.7.bn.weight'
Freezing layer 'model.7.bn.bias'
Freezing layer 'model.8.cv1.conv.weight'
Freezing layer 'model.8.cv1.bn.weight'
Freezing layer 'model.8.cv1.bn.bias'
Freezing layer 'model.8.cv2.conv.weight'
Freezing layer 'model.8.cv2.bn.weight'
Freezing layer 'model.8.cv2.bn.bias'
Freezing layer 'model.8.m.0.cv1.conv.weight'
Freezing layer 'model.8.m.0.cv1.bn.weight'
Freezing layer 'model.8.m.0.cv1.bn.bias'
Freezing layer 'model.8.m.0.cv2.conv.weight'
Freezing layer 'model.8.m.0.cv2.bn.weight'
Freezing layer 'model.8.m.0.cv2.bn.bias'
Freezing layer 'model.8.m.0.cv3.conv.weight'
Freezing layer 'model.8.m.0.cv3.bn.weight'
Freezing layer 'model.8.m.0.cv3.bn.bias'
Freezing layer 'model.8.m.0.m.0.cv1.conv.weight'
Freezing layer 'model.8.m.0.m.0.cv1.bn.weight'
Freezing layer 'model.8.m.0.m.0.cv1.bn.bias'
Freezing layer 'model.8.m.0.m.0.cv2.conv.weight'
Freezing layer 'model.8.m.0.m.0.cv2.bn.weight'
Freezing layer 'model.8.m.0.m.0.cv2.bn.bias'
Freezing layer 'model.8.m.0.m.1.cv1.conv.weight'
Freezing layer 'model.8.m.0.m.1.cv1.bn.weight'
Freezing layer 'model.8.m.0.m.1.cv1.bn.bias'
Freezing layer 'model.8.m.0.m.1.cv2.conv.weight'
Freezing layer 'model.8.m.0.m.1.cv2.bn.weight'
Freezing layer 'model.8.m.0.m.1.cv2.bn.bias'
Freezing layer 'model.8.m.1.cv1.conv.weight'
Freezing layer 'model.8.m.1.cv1.bn.weight'
Freezing layer 'model.8.m.1.cv1.bn.bias'
Freezing layer 'model.8.m.1.cv2.conv.weight'
Freezing layer 'model.8.m.1.cv2.bn.weight'
Freezing layer 'model.8.m.1.cv2.bn.bias'
Freezing layer 'model.8.m.1.cv3.conv.weight'
Freezing layer 'model.8.m.1.cv3.bn.weight'
Freezing layer 'model.8.m.1.cv3.bn.bias'
Freezing layer 'model.8.m.1.m.0.cv1.conv.weight'
Freezing layer 'model.8.m.1.m.0.cv1.bn.weight'
Freezing layer 'model.8.m.1.m.0.cv1.bn.bias'
Freezing layer 'model.8.m.1.m.0.cv2.conv.weight'
Freezing layer 'model.8.m.1.m.0.cv2.bn.weight'
Freezing layer 'model.8.m.1.m.0.cv2.bn.bias'
Freezing layer 'model.8.m.1.m.1.cv1.conv.weight'
Freezing layer 'model.8.m.1.m.1.cv1.bn.weight'
Freezing layer 'model.8.m.1.m.1.cv1.bn.bias'
Freezing layer 'model.8.m.1.m.1.cv2.conv.weight'
Freezing layer 'model.8.m.1.m.1.cv2.bn.weight'
Freezing layer 'model.8.m.1.m.1.cv2.bn.bias'
Freezing layer 'model.9.cv1.conv.weight'
Freezing layer 'model.9.cv1.bn.weight'
Freezing layer 'model.9.cv1.bn.bias'
Freezing layer 'model.9.cv2.conv.weight'
Freezing layer 'model.9.cv2.bn.weight'
Freezing layer 'model.9.cv2.bn.bias'
Freezing layer 'model.23.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolo11n.pt to 'yolo11n.pt'...
100%|███████████████████████████████████████████████████████████| 5.35M/5.35M [00:00<00:00, 39.5MB/s]
AMP: checks passed ✅
train: Fast image access ✅ (ping: 0.0±0.0 ms, read: 3784.7±1289.1 MB/s, size: 138.0 KB)
train: Scanning /home/realtimeidns/bear_cleaned/labels/train... 1022 images, 0 backgrounds, 0 corrupt
train: New cache created: /home/realtimeidns/bear_cleaned/labels/train.cache
val: Fast image access ✅ (ping: 0.0±0.0 ms, read: 734.6±744.8 MB/s, size: 116.3 KB)
val: Scanning /home/realtimeidns/bear_cleaned/labels/val... 276 images, 0 backgrounds, 0 corrupt: 100
val: New cache created: /home/realtimeidns/bear_cleaned/labels/val.cache
Plotting labels to runs/detect/baseline_no_aug4/labels.jpg... 
optimizer: SGD(lr=0.001, momentum=0.937) with parameter groups 167 weight(decay=0.0), 174 weight(decay=0.0005), 173 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to runs/detect/baseline_no_aug4
Starting training for 30 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/30      2.32G     0.8048      1.475      1.112          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.908      0.873      0.933      0.599

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/30      3.17G     0.6809     0.4314     0.9914          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.931      0.886      0.935      0.595

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/30      3.24G     0.6307     0.3657      0.968          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.916      0.846      0.913      0.584

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/30      3.32G     0.6191     0.3299     0.9212          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.895       0.87      0.924      0.596

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/30      3.39G     0.5865     0.3002     0.8938          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.931      0.878      0.932      0.603

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/30      3.46G     0.5461     0.2762     0.8731          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.883      0.901      0.912      0.606

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/30       3.7G     0.5265     0.2699     0.8677          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.895      0.899      0.911      0.607

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/30      3.77G     0.5016     0.2693     0.8533          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.904      0.883      0.918      0.624

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/30      4.01G     0.4722     0.2569     0.8425          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324       0.91      0.895       0.93      0.628

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/30      4.32G     0.4496     0.2387      0.831          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.898      0.895      0.922       0.63

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/30      4.56G     0.4234     0.2305     0.8216          5        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324       0.91      0.886      0.915      0.615

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/30      4.63G     0.4054      0.225     0.8152          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.926       0.88      0.925      0.626

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/30      4.71G     0.3777     0.2158     0.8038          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.915      0.889      0.916       0.61

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/30      4.94G     0.3588     0.2175      0.801          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.906      0.892      0.923      0.618

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/30      5.18G     0.3432     0.2099     0.7943          5        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.926      0.895      0.918      0.606

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/30      5.41G     0.3209     0.1996     0.7849          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.923      0.894      0.923      0.629

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/30      3.22G     0.3097     0.1879     0.7812          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.909      0.899      0.921      0.626

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/30      3.47G     0.2901      0.177     0.7762          5        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.922       0.87      0.918      0.626

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/30      3.47G     0.2779     0.1725     0.7719          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.898      0.893      0.915      0.616

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/30      3.47G     0.2564     0.1653      0.767          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324       0.91      0.877       0.91      0.612
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/30      3.47G     0.2486     0.1606     0.7679          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.909      0.873      0.903      0.612

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/30      3.69G     0.2336     0.1557     0.7603          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.917       0.87      0.907      0.613

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/30      3.76G      0.226     0.1529     0.7595          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.915       0.88      0.917      0.622

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/30      3.83G     0.2104      0.145     0.7554          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.906      0.873      0.919      0.623

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/30       3.9G      0.203     0.1418     0.7533          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.913      0.876      0.916      0.623

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      26/30      4.22G       0.19     0.1345     0.7511          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.908      0.879      0.912      0.615

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      27/30      4.46G     0.1774     0.1286     0.7486          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.908      0.884      0.908      0.614

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      28/30      4.69G     0.1677      0.125     0.7473          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.916      0.869      0.907      0.614

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      29/30      4.77G     0.1603     0.1199     0.7459          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.915      0.873      0.908      0.613

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      30/30         5G     0.1539     0.1157     0.7453          2        640: 100%|██████████| 256/2
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.919      0.872      0.908      0.615

30 epochs completed in 0.268 hours.
Optimizer stripped from runs/detect/baseline_no_aug4/weights/last.pt, 114.4MB
Optimizer stripped from runs/detect/baseline_no_aug4/weights/best.pt, 114.4MB

Validating runs/detect/baseline_no_aug4/weights/best.pt...
Ultralytics 8.3.141 🚀 Python-3.12.3 torch-2.7.0+cu126 CUDA:0 (NVIDIA GeForce RTX 2080 Ti, 11004MiB)
YOLO11x summary (fused): 190 layers, 56,828,179 parameters, 0 gradients, 194.4 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████
                   all        276        324      0.898      0.895      0.923      0.631
Speed: 0.1ms preprocess, 6.6ms inference, 0.0ms loss, 0.7ms postprocess per image
Results saved to runs/detect/baseline_no_aug4
💡 Learn more at https://docs.ultralytics.com/modes/train
(yolov11x_env) realtimeidns@engine25-manager-System-Product-Name:~/bear_cleaned$ 
