(yolov11x_env) realtimeidns@engine25-manager-System-Product-Name:~/bear_cleaned$ yolo detect train \
  model=yolo11x.pt \
  data=bear_cleaned.yaml \
  epochs=50 \
  batch=4 \
  lr0=0.001 \
  freeze=10 \
  optimizer=SGD \
  mosaic=1.0 mixup=0.0 fliplr=0.5 degrees=10.0 translate=0 scale=0 shear=0 perspective=0 \
  hsv_h=0.015 hsv_s=0.7 hsv_v=0.4 \
  name=final_finetune_best_combo
Ultralytics 8.3.141 🚀 Python-3.12.3 torch-2.7.0+cu126 CUDA:0 (NVIDIA GeForce RTX 2080 Ti, 11004MiB)
engine/trainer: agnostic_nms=False, amp=True, augment=False, auto_augment=randaugment, batch=4, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=bear_cleaned.yaml, degrees=10.0, deterministic=True, device=None, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, epochs=50, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=10, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.001, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolo11x.pt, momentum=0.937, mosaic=1.0, multi_scale=False, name=final_finetune_best_combo2, nbs=64, nms=False, opset=None, optimize=False, optimizer=SGD, overlap_mask=True, patience=100, perspective=0, plots=True, pose=12.0, pretrained=True, profile=False, project=None, rect=False, resume=False, retina_masks=False, save=True, save_conf=False, save_crop=False, save_dir=runs/detect/final_finetune_best_combo2, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0, seed=0, shear=0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None
Overriding model.yaml nc=80 with nc=1

                   from  n    params  module                                       arguments                     
  0                  -1  1      2784  ultralytics.nn.modules.conv.Conv             [3, 96, 3, 2]                 
  1                  -1  1    166272  ultralytics.nn.modules.conv.Conv             [96, 192, 3, 2]               
  2                  -1  2    389760  ultralytics.nn.modules.block.C3k2            [192, 384, 2, True, 0.25]     
  3                  -1  1   1327872  ultralytics.nn.modules.conv.Conv             [384, 384, 3, 2]              
  4                  -1  2   1553664  ultralytics.nn.modules.block.C3k2            [384, 768, 2, True, 0.25]     
  5                  -1  1   5309952  ultralytics.nn.modules.conv.Conv             [768, 768, 3, 2]              
  6                  -1  2   5022720  ultralytics.nn.modules.block.C3k2            [768, 768, 2, True]           
  7                  -1  1   5309952  ultralytics.nn.modules.conv.Conv             [768, 768, 3, 2]              
  8                  -1  2   5022720  ultralytics.nn.modules.block.C3k2            [768, 768, 2, True]           
  9                  -1  1   1476864  ultralytics.nn.modules.block.SPPF            [768, 768, 5]                 
 10                  -1  2   3264768  ultralytics.nn.modules.block.C2PSA           [768, 768, 2]                 
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 13                  -1  2   5612544  ultralytics.nn.modules.block.C3k2            [1536, 768, 2, True]          
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 16                  -1  2   1700352  ultralytics.nn.modules.block.C3k2            [1536, 384, 2, True]          
 17                  -1  1   1327872  ultralytics.nn.modules.conv.Conv             [384, 384, 3, 2]              
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 19                  -1  2   5317632  ultralytics.nn.modules.block.C3k2            [1152, 768, 2, True]          
 20                  -1  1   5309952  ultralytics.nn.modules.conv.Conv             [768, 768, 3, 2]              
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 22                  -1  2   5612544  ultralytics.nn.modules.block.C3k2            [1536, 768, 2, True]          
 23        [16, 19, 22]  1   3146707  ultralytics.nn.modules.head.Detect           [1, [384, 768, 768]]          
YOLO11x summary: 357 layers, 56,874,931 parameters, 56,874,915 gradients, 195.4 GFLOPs

Transferred 1009/1015 items from pretrained weights
Freezing layer 'model.0.conv.weight'
Freezing layer 'model.0.bn.weight'
Freezing layer 'model.0.bn.bias'
Freezing layer 'model.1.conv.weight'
Freezing layer 'model.1.bn.weight'
Freezing layer 'model.1.bn.bias'
Freezing layer 'model.2.cv1.conv.weight'
Freezing layer 'model.2.cv1.bn.weight'
Freezing layer 'model.2.cv1.bn.bias'
Freezing layer 'model.2.cv2.conv.weight'
Freezing layer 'model.2.cv2.bn.weight'
Freezing layer 'model.2.cv2.bn.bias'
Freezing layer 'model.2.m.0.cv1.conv.weight'
Freezing layer 'model.2.m.0.cv1.bn.weight'
Freezing layer 'model.2.m.0.cv1.bn.bias'
Freezing layer 'model.2.m.0.cv2.conv.weight'
Freezing layer 'model.2.m.0.cv2.bn.weight'
Freezing layer 'model.2.m.0.cv2.bn.bias'
Freezing layer 'model.2.m.0.cv3.conv.weight'
Freezing layer 'model.2.m.0.cv3.bn.weight'
Freezing layer 'model.2.m.0.cv3.bn.bias'
Freezing layer 'model.2.m.0.m.0.cv1.conv.weight'
Freezing layer 'model.2.m.0.m.0.cv1.bn.weight'
Freezing layer 'model.2.m.0.m.0.cv1.bn.bias'
Freezing layer 'model.2.m.0.m.0.cv2.conv.weight'
Freezing layer 'model.2.m.0.m.0.cv2.bn.weight'
Freezing layer 'model.2.m.0.m.0.cv2.bn.bias'
Freezing layer 'model.2.m.0.m.1.cv1.conv.weight'
Freezing layer 'model.2.m.0.m.1.cv1.bn.weight'
Freezing layer 'model.2.m.0.m.1.cv1.bn.bias'
Freezing layer 'model.2.m.0.m.1.cv2.conv.weight'
Freezing layer 'model.2.m.0.m.1.cv2.bn.weight'
Freezing layer 'model.2.m.0.m.1.cv2.bn.bias'
Freezing layer 'model.2.m.1.cv1.conv.weight'
Freezing layer 'model.2.m.1.cv1.bn.weight'
Freezing layer 'model.2.m.1.cv1.bn.bias'
Freezing layer 'model.2.m.1.cv2.conv.weight'
Freezing layer 'model.2.m.1.cv2.bn.weight'
Freezing layer 'model.2.m.1.cv2.bn.bias'
Freezing layer 'model.2.m.1.cv3.conv.weight'
Freezing layer 'model.2.m.1.cv3.bn.weight'
Freezing layer 'model.2.m.1.cv3.bn.bias'
Freezing layer 'model.2.m.1.m.0.cv1.conv.weight'
Freezing layer 'model.2.m.1.m.0.cv1.bn.weight'
Freezing layer 'model.2.m.1.m.0.cv1.bn.bias'
Freezing layer 'model.2.m.1.m.0.cv2.conv.weight'
Freezing layer 'model.2.m.1.m.0.cv2.bn.weight'
Freezing layer 'model.2.m.1.m.0.cv2.bn.bias'
Freezing layer 'model.2.m.1.m.1.cv1.conv.weight'
Freezing layer 'model.2.m.1.m.1.cv1.bn.weight'
Freezing layer 'model.2.m.1.m.1.cv1.bn.bias'
Freezing layer 'model.2.m.1.m.1.cv2.conv.weight'
Freezing layer 'model.2.m.1.m.1.cv2.bn.weight'
Freezing layer 'model.2.m.1.m.1.cv2.bn.bias'
Freezing layer 'model.3.conv.weight'
Freezing layer 'model.3.bn.weight'
Freezing layer 'model.3.bn.bias'
Freezing layer 'model.4.cv1.conv.weight'
Freezing layer 'model.4.cv1.bn.weight'
Freezing layer 'model.4.cv1.bn.bias'
Freezing layer 'model.4.cv2.conv.weight'
Freezing layer 'model.4.cv2.bn.weight'
Freezing layer 'model.4.cv2.bn.bias'
Freezing layer 'model.4.m.0.cv1.conv.weight'
Freezing layer 'model.4.m.0.cv1.bn.weight'
Freezing layer 'model.4.m.0.cv1.bn.bias'
Freezing layer 'model.4.m.0.cv2.conv.weight'
Freezing layer 'model.4.m.0.cv2.bn.weight'
Freezing layer 'model.4.m.0.cv2.bn.bias'
Freezing layer 'model.4.m.0.cv3.conv.weight'
Freezing layer 'model.4.m.0.cv3.bn.weight'
Freezing layer 'model.4.m.0.cv3.bn.bias'
Freezing layer 'model.4.m.0.m.0.cv1.conv.weight'
Freezing layer 'model.4.m.0.m.0.cv1.bn.weight'
Freezing layer 'model.4.m.0.m.0.cv1.bn.bias'
Freezing layer 'model.4.m.0.m.0.cv2.conv.weight'
Freezing layer 'model.4.m.0.m.0.cv2.bn.weight'
Freezing layer 'model.4.m.0.m.0.cv2.bn.bias'
Freezing layer 'model.4.m.0.m.1.cv1.conv.weight'
Freezing layer 'model.4.m.0.m.1.cv1.bn.weight'
Freezing layer 'model.4.m.0.m.1.cv1.bn.bias'
Freezing layer 'model.4.m.0.m.1.cv2.conv.weight'
Freezing layer 'model.4.m.0.m.1.cv2.bn.weight'
Freezing layer 'model.4.m.0.m.1.cv2.bn.bias'
Freezing layer 'model.4.m.1.cv1.conv.weight'
Freezing layer 'model.4.m.1.cv1.bn.weight'
Freezing layer 'model.4.m.1.cv1.bn.bias'
Freezing layer 'model.4.m.1.cv2.conv.weight'
Freezing layer 'model.4.m.1.cv2.bn.weight'
Freezing layer 'model.4.m.1.cv2.bn.bias'
Freezing layer 'model.4.m.1.cv3.conv.weight'
Freezing layer 'model.4.m.1.cv3.bn.weight'
Freezing layer 'model.4.m.1.cv3.bn.bias'
Freezing layer 'model.4.m.1.m.0.cv1.conv.weight'
Freezing layer 'model.4.m.1.m.0.cv1.bn.weight'
Freezing layer 'model.4.m.1.m.0.cv1.bn.bias'
Freezing layer 'model.4.m.1.m.0.cv2.conv.weight'
Freezing layer 'model.4.m.1.m.0.cv2.bn.weight'
Freezing layer 'model.4.m.1.m.0.cv2.bn.bias'
Freezing layer 'model.4.m.1.m.1.cv1.conv.weight'
Freezing layer 'model.4.m.1.m.1.cv1.bn.weight'
Freezing layer 'model.4.m.1.m.1.cv1.bn.bias'
Freezing layer 'model.4.m.1.m.1.cv2.conv.weight'
Freezing layer 'model.4.m.1.m.1.cv2.bn.weight'
Freezing layer 'model.4.m.1.m.1.cv2.bn.bias'
Freezing layer 'model.5.conv.weight'
Freezing layer 'model.5.bn.weight'
Freezing layer 'model.5.bn.bias'
Freezing layer 'model.6.cv1.conv.weight'
Freezing layer 'model.6.cv1.bn.weight'
Freezing layer 'model.6.cv1.bn.bias'
Freezing layer 'model.6.cv2.conv.weight'
Freezing layer 'model.6.cv2.bn.weight'
Freezing layer 'model.6.cv2.bn.bias'
Freezing layer 'model.6.m.0.cv1.conv.weight'
Freezing layer 'model.6.m.0.cv1.bn.weight'
Freezing layer 'model.6.m.0.cv1.bn.bias'
Freezing layer 'model.6.m.0.cv2.conv.weight'
Freezing layer 'model.6.m.0.cv2.bn.weight'
Freezing layer 'model.6.m.0.cv2.bn.bias'
Freezing layer 'model.6.m.0.cv3.conv.weight'
Freezing layer 'model.6.m.0.cv3.bn.weight'
Freezing layer 'model.6.m.0.cv3.bn.bias'
Freezing layer 'model.6.m.0.m.0.cv1.conv.weight'
Freezing layer 'model.6.m.0.m.0.cv1.bn.weight'
Freezing layer 'model.6.m.0.m.0.cv1.bn.bias'
Freezing layer 'model.6.m.0.m.0.cv2.conv.weight'
Freezing layer 'model.6.m.0.m.0.cv2.bn.weight'
Freezing layer 'model.6.m.0.m.0.cv2.bn.bias'
Freezing layer 'model.6.m.0.m.1.cv1.conv.weight'
Freezing layer 'model.6.m.0.m.1.cv1.bn.weight'
Freezing layer 'model.6.m.0.m.1.cv1.bn.bias'
Freezing layer 'model.6.m.0.m.1.cv2.conv.weight'
Freezing layer 'model.6.m.0.m.1.cv2.bn.weight'
Freezing layer 'model.6.m.0.m.1.cv2.bn.bias'
Freezing layer 'model.6.m.1.cv1.conv.weight'
Freezing layer 'model.6.m.1.cv1.bn.weight'
Freezing layer 'model.6.m.1.cv1.bn.bias'
Freezing layer 'model.6.m.1.cv2.conv.weight'
Freezing layer 'model.6.m.1.cv2.bn.weight'
Freezing layer 'model.6.m.1.cv2.bn.bias'
Freezing layer 'model.6.m.1.cv3.conv.weight'
Freezing layer 'model.6.m.1.cv3.bn.weight'
Freezing layer 'model.6.m.1.cv3.bn.bias'
Freezing layer 'model.6.m.1.m.0.cv1.conv.weight'
Freezing layer 'model.6.m.1.m.0.cv1.bn.weight'
Freezing layer 'model.6.m.1.m.0.cv1.bn.bias'
Freezing layer 'model.6.m.1.m.0.cv2.conv.weight'
Freezing layer 'model.6.m.1.m.0.cv2.bn.weight'
Freezing layer 'model.6.m.1.m.0.cv2.bn.bias'
Freezing layer 'model.6.m.1.m.1.cv1.conv.weight'
Freezing layer 'model.6.m.1.m.1.cv1.bn.weight'
Freezing layer 'model.6.m.1.m.1.cv1.bn.bias'
Freezing layer 'model.6.m.1.m.1.cv2.conv.weight'
Freezing layer 'model.6.m.1.m.1.cv2.bn.weight'
Freezing layer 'model.6.m.1.m.1.cv2.bn.bias'
Freezing layer 'model.7.conv.weight'
Freezing layer 'model.7.bn.weight'
Freezing layer 'model.7.bn.bias'
Freezing layer 'model.8.cv1.conv.weight'
Freezing layer 'model.8.cv1.bn.weight'
Freezing layer 'model.8.cv1.bn.bias'
Freezing layer 'model.8.cv2.conv.weight'
Freezing layer 'model.8.cv2.bn.weight'
Freezing layer 'model.8.cv2.bn.bias'
Freezing layer 'model.8.m.0.cv1.conv.weight'
Freezing layer 'model.8.m.0.cv1.bn.weight'
Freezing layer 'model.8.m.0.cv1.bn.bias'
Freezing layer 'model.8.m.0.cv2.conv.weight'
Freezing layer 'model.8.m.0.cv2.bn.weight'
Freezing layer 'model.8.m.0.cv2.bn.bias'
Freezing layer 'model.8.m.0.cv3.conv.weight'
Freezing layer 'model.8.m.0.cv3.bn.weight'
Freezing layer 'model.8.m.0.cv3.bn.bias'
Freezing layer 'model.8.m.0.m.0.cv1.conv.weight'
Freezing layer 'model.8.m.0.m.0.cv1.bn.weight'
Freezing layer 'model.8.m.0.m.0.cv1.bn.bias'
Freezing layer 'model.8.m.0.m.0.cv2.conv.weight'
Freezing layer 'model.8.m.0.m.0.cv2.bn.weight'
Freezing layer 'model.8.m.0.m.0.cv2.bn.bias'
Freezing layer 'model.8.m.0.m.1.cv1.conv.weight'
Freezing layer 'model.8.m.0.m.1.cv1.bn.weight'
Freezing layer 'model.8.m.0.m.1.cv1.bn.bias'
Freezing layer 'model.8.m.0.m.1.cv2.conv.weight'
Freezing layer 'model.8.m.0.m.1.cv2.bn.weight'
Freezing layer 'model.8.m.0.m.1.cv2.bn.bias'
Freezing layer 'model.8.m.1.cv1.conv.weight'
Freezing layer 'model.8.m.1.cv1.bn.weight'
Freezing layer 'model.8.m.1.cv1.bn.bias'
Freezing layer 'model.8.m.1.cv2.conv.weight'
Freezing layer 'model.8.m.1.cv2.bn.weight'
Freezing layer 'model.8.m.1.cv2.bn.bias'
Freezing layer 'model.8.m.1.cv3.conv.weight'
Freezing layer 'model.8.m.1.cv3.bn.weight'
Freezing layer 'model.8.m.1.cv3.bn.bias'
Freezing layer 'model.8.m.1.m.0.cv1.conv.weight'
Freezing layer 'model.8.m.1.m.0.cv1.bn.weight'
Freezing layer 'model.8.m.1.m.0.cv1.bn.bias'
Freezing layer 'model.8.m.1.m.0.cv2.conv.weight'
Freezing layer 'model.8.m.1.m.0.cv2.bn.weight'
Freezing layer 'model.8.m.1.m.0.cv2.bn.bias'
Freezing layer 'model.8.m.1.m.1.cv1.conv.weight'
Freezing layer 'model.8.m.1.m.1.cv1.bn.weight'
Freezing layer 'model.8.m.1.m.1.cv1.bn.bias'
Freezing layer 'model.8.m.1.m.1.cv2.conv.weight'
Freezing layer 'model.8.m.1.m.1.cv2.bn.weight'
Freezing layer 'model.8.m.1.m.1.cv2.bn.bias'
Freezing layer 'model.9.cv1.conv.weight'
Freezing layer 'model.9.cv1.bn.weight'
Freezing layer 'model.9.cv1.bn.bias'
Freezing layer 'model.9.cv2.conv.weight'
Freezing layer 'model.9.cv2.bn.weight'
Freezing layer 'model.9.cv2.bn.bias'
Freezing layer 'model.23.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed ✅
train: Fast image access ✅ (ping: 0.0±0.0 ms, read: 3822.3±1186.9 MB/s, size: 138.0 KB)
train: Scanning /home/realtimeidns/bear_cleaned/labels/train.cache... 1022 images, 0 backgrounds, 0 corrupt
val: Fast image access ✅ (ping: 0.0±0.0 ms, read: 821.5±792.3 MB/s, size: 116.3 KB)
val: Scanning /home/realtimeidns/bear_cleaned/labels/val.cache... 276 images, 0 backgrounds, 0 corrupt: 100
Plotting labels to runs/detect/final_finetune_best_combo2/labels.jpg... 
optimizer: SGD(lr=0.001, momentum=0.937) with parameter groups 167 weight(decay=0.0), 174 weight(decay=0.0005), 173 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to runs/detect/final_finetune_best_combo2
Starting training for 50 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/50      2.31G      1.315      1.723      1.607          3        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.879      0.899      0.922      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/50      3.16G      1.052     0.7137      1.327          5        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.912      0.901       0.93      0.586

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/50      3.23G     0.9844     0.6195      1.275          2        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.938       0.88      0.943      0.625

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/50      3.23G     0.9235     0.5485      1.214          3        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.942      0.894      0.938      0.618

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/50      3.24G     0.9034     0.5008      1.209          4        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.962      0.861      0.938      0.629

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/50      3.31G     0.8732     0.4651       1.16          3        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.901      0.904      0.942      0.637

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/50      3.31G     0.8527     0.4452      1.106          3        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.962      0.855      0.939       0.64

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/50      3.31G     0.8438     0.4272      1.115          5        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.932      0.852      0.917      0.623

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/50      3.31G     0.8148     0.4176      1.098          4        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.931       0.88      0.911      0.601

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/50      3.31G     0.8092     0.4132      1.077          2        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.911       0.84      0.914      0.614

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/50      3.31G      0.836      0.413      1.085          6        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.894       0.87      0.924      0.629

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/50      3.31G     0.8248     0.4036      1.082          2        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.868      0.874       0.91       0.62

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/50      3.31G     0.7902     0.4004      1.073          5        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.922      0.827        0.9      0.615

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/50      3.31G      0.765     0.3783      1.045          4        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.924      0.822      0.901      0.627

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/50      3.31G     0.7726     0.3806      1.051          4        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.914      0.817      0.858      0.579

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/50      3.31G     0.7499     0.3745      1.047          6        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.869      0.861      0.891      0.612

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/50      3.31G     0.7638     0.3772      1.052          5        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.882      0.831      0.876      0.593

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/50      3.31G     0.7563     0.3832      1.058          8        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.891       0.86      0.906      0.605

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/50      3.31G     0.7135     0.3577      1.029          4        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.883      0.841      0.886      0.593

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/50      3.31G     0.7336     0.3558      1.027          2        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.896      0.823       0.88      0.602

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/50      3.31G     0.7147     0.3493      1.029          4        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.932      0.809      0.893      0.616

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/50      3.31G     0.7292     0.3544      1.022          5        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.926      0.815      0.903      0.631

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/50      3.31G      0.699     0.3421      1.008          4        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.897      0.864      0.911      0.628

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/50      3.31G     0.6974     0.3477     0.9963          5        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.917      0.853      0.905      0.626

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/50      3.31G     0.7015     0.3347      1.008          5        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324       0.95      0.827      0.919      0.613

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      26/50      3.31G      0.695     0.3424      1.003          4        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.953      0.821      0.906       0.61

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      27/50      3.31G     0.6798     0.3304      1.006          4        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.893      0.871      0.919      0.627

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      28/50      3.31G     0.6842     0.3256      1.014          4        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.934      0.836      0.924      0.635

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      29/50      3.31G     0.6731     0.3346      1.007          6        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.918       0.84      0.919      0.632

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      30/50      3.31G      0.668     0.3233      1.017          3        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.929      0.813      0.894      0.616

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      31/50      3.31G       0.68     0.3191      1.006          4        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.913      0.841      0.888      0.598

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      32/50      3.31G      0.648     0.3125      1.003          4        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.949      0.818      0.895      0.613

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      33/50      3.31G     0.6625     0.3161      1.013          6        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.938      0.836      0.921      0.628

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      34/50      3.31G     0.6535     0.3086      1.005          3        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.959      0.833       0.92       0.63

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      35/50      3.31G     0.6566     0.3126     0.9876          5        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.928      0.841      0.911      0.625

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      36/50      3.31G     0.6432      0.314     0.9924          2        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324       0.93      0.836      0.901      0.608

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      37/50      3.31G     0.6468     0.3038     0.9913          4        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.924      0.831      0.894      0.608

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      38/50      3.31G     0.6297     0.3013       0.98          7        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.933       0.84      0.888        0.6

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      39/50      3.31G     0.6434     0.3058     0.9869          6        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324       0.95      0.823      0.887      0.608

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      40/50      3.31G     0.6137     0.2923     0.9802          3        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.929      0.824      0.882       0.61
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      41/50      3.31G     0.5261     0.2203     0.8817          2        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.944      0.832      0.907      0.629

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      42/50      3.31G     0.5137     0.2184     0.8748          2        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.967      0.811      0.906      0.628

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      43/50      3.31G      0.497     0.2162     0.8718          2        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.921      0.827      0.891      0.618

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      44/50      3.31G     0.5002     0.2148     0.8801          2        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.929      0.811      0.888      0.624

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      45/50      3.31G     0.4962     0.2102     0.8773          2        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.937      0.824      0.905      0.632

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      46/50      3.31G     0.4903     0.2073     0.8728          2        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324       0.93      0.818      0.889      0.626

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      47/50      3.31G     0.4759     0.2057     0.8703          2        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.926      0.816      0.888      0.623

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      48/50      3.31G     0.4787      0.203     0.8723          2        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.927      0.815      0.887      0.621

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      49/50      3.31G     0.4729     0.2014     0.8593          2        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.936      0.812      0.888      0.619

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      50/50      3.31G     0.4757     0.2019     0.8686          2        640: 100%|██████████| 256/256 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.936      0.816      0.889      0.622

50 epochs completed in 0.441 hours.
Optimizer stripped from runs/detect/final_finetune_best_combo2/weights/last.pt, 114.4MB
Optimizer stripped from runs/detect/final_finetune_best_combo2/weights/best.pt, 114.4MB

Validating runs/detect/final_finetune_best_combo2/weights/best.pt...
Ultralytics 8.3.141 🚀 Python-3.12.3 torch-2.7.0+cu126 CUDA:0 (NVIDIA GeForce RTX 2080 Ti, 11004MiB)
YOLO11x summary (fused): 190 layers, 56,828,179 parameters, 0 gradients, 194.4 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 
                   all        276        324      0.962      0.855      0.939      0.639
Speed: 0.2ms preprocess, 6.5ms inference, 0.0ms loss, 0.7ms postprocess per image
Results saved to runs/detect/final_finetune_best_combo2
