realtimeidns@engine25-manager-System-Product-Name:~$ source ~/yolo_env/bin/activate
(yolo_env) realtimeidns@engine25-manager-System-Product-Name:~$ yolo task=detect mode=train model=/home/realtimeidns/YOLOv11_training/yolo11x.pt \
data=/home/realtimeidns/YOLOv11_training/data.yaml epochs=100 imgsz=640 batch=4 device=0
New https://pypi.org/project/ultralytics/8.3.83 available 😃 Update with 'pip in(yolo_env) realtimeidns@engine25-manager-System-Product-Name:~$ source ~/yolo_en(yolo_env) realtimeidns@engine25-manag(yolo_env) realtimeidns@(yolo_env) realtimeidns@engine25-manager-System-(yolo_env) realtimei(yolo_env) realtimeidn(yolo_env) rea(yolo_env) r(yolo_(yolo_env) realtimeidns@engine25-manager-System-Product-Name:~$ yolo task=detect mode=train model=/home/realtimeidns/YOLOv11_training/yolo11x.pt \
data=/home/realtimeidns/YOLOv11_training/data.yaml epochs=100 imgsz=640 batch=4 device=0
New https://pypi.org/project/ultralytics/8.3.89 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.78 🚀 Python-3.12.3 torch-2.6.0+cu124 CUDA:0 (NVIDIA GeForce RTX 2080 Ti, 11004MiB)
engine/trainer: task=detect, mode=train, model=/home/realtimeidns/YOLOv11_training/yolo11x.pt, data=/home/realtimeidns/YOLOv11_training/data.yaml, epochs=100, time=None, patience=100, batch=4, imgsz=640, save=True, save_period=-1, cache=False, device=0, workers=8, project=None, name=train6, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/train6
Overriding model.yaml nc=80 with nc=1

                   from  n    params  module                                       arguments                     
  0                  -1  1      2784  ultralytics.nn.modules.conv.Conv             [3, 96, 3, 2]                 
  1                  -1  1    166272  ultralytics.nn.modules.conv.Conv             [96, 192, 3, 2]               
  2                  -1  2    389760  ultralytics.nn.modules.block.C3k2            [192, 384, 2, True, 0.25]     
  3                  -1  1   1327872  ultralytics.nn.modules.conv.Conv             [384, 384, 3, 2]              
  4                  -1  2   1553664  ultralytics.nn.modules.block.C3k2            [384, 768, 2, True, 0.25]     
  5                  -1  1   5309952  ultralytics.nn.modules.conv.Conv             [768, 768, 3, 2]              
  6                  -1  2   5022720  ultralytics.nn.modules.block.C3k2            [768, 768, 2, True]           
  7                  -1  1   5309952  ultralytics.nn.modules.conv.Conv             [768, 768, 3, 2]              
  8                  -1  2   5022720  ultralytics.nn.modules.block.C3k2            [768, 768, 2, True]           
  9                  -1  1   1476864  ultralytics.nn.modules.block.SPPF            [768, 768, 5]                 
 10                  -1  2   3264768  ultralytics.nn.modules.block.C2PSA           [768, 768, 2]                 
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 13                  -1  2   5612544  ultralytics.nn.modules.block.C3k2            [1536, 768, 2, True]          
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 16                  -1  2   1700352  ultralytics.nn.modules.block.C3k2            [1536, 384, 2, True]          
 17                  -1  1   1327872  ultralytics.nn.modules.conv.Conv             [384, 384, 3, 2]              
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 19                  -1  2   5317632  ultralytics.nn.modules.block.C3k2            [1152, 768, 2, True]          
 20                  -1  1   5309952  ultralytics.nn.modules.conv.Conv             [768, 768, 3, 2]              
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 22                  -1  2   5612544  ultralytics.nn.modules.block.C3k2            [1536, 768, 2, True]          
 23        [16, 19, 22]  1   3146707  ultralytics.nn.modules.head.Detect           [1, [384, 768, 768]]          
YOLO11x summary: 357 layers, 56,874,931 parameters, 56,874,915 gradients, 195.4 GFLOPs

Transferred 1009/1015 items from pretrained weights
Freezing layer 'model.23.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed ✅
train: Scanning /home/realtimeidns/YOLOv11_training/labels/train... 407 images, 0 backgrounds, 0 corrupt: 100%|██████████| 407/407 [00:00<00:00, 852.34it/s]
train: New cache created: /home/realtimeidns/YOLOv11_training/labels/train.cache
val: Scanning /home/realtimeidns/YOLOv11_training/labels/train... 69 images, 0 backgrounds, 0 corrupt: 100%|██████████| 69/69 [00:00<00:00, 1651.53it/s]
val: New cache created: /home/realtimeidns/YOLOv11_training/labels/train.cache
Plotting labels to runs/detect/train6/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.002, momentum=0.9) with parameter groups 167 weight(decay=0.0), 174 weight(decay=0.0005), 173 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to runs/detect/train6
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/100      4.66G      1.088      2.052      1.337          7        640: 100%|██████████| 102/102 [00:18<00:00,  5.57it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 10.55it/s]
                   all         69         69    0.00105      0.275   0.000844    0.00043

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/100      4.89G      1.677      1.999      1.753          6        640: 100%|██████████| 102/102 [00:17<00:00,  5.97it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 14.82it/s]
                   all         69         69      0.163     0.0145    0.00913      0.001

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/100      4.88G      1.723      1.861      1.731          9        640: 100%|██████████| 102/102 [00:16<00:00,  6.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 14.70it/s]
                   all         69         69      0.163     0.0145    0.00913      0.001

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/100      4.88G       1.68      1.872      1.734          3        640: 100%|██████████| 102/102 [00:16<00:00,  6.13it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 12.99it/s]
                   all         69         69      0.342      0.188       0.13     0.0306

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/100      4.89G      1.499      1.535      1.574          8        640: 100%|██████████| 102/102 [00:16<00:00,  6.15it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.10it/s]
                   all         69         69     0.0122      0.638     0.0108    0.00527

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/100      4.86G       1.37      1.368      1.524         11        640: 100%|██████████| 102/102 [00:16<00:00,  6.24it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 12.87it/s]
                   all         69         69      0.865      0.754      0.841      0.602

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/100      4.89G       1.22      1.069      1.394          4        640: 100%|██████████| 102/102 [00:16<00:00,  6.14it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.08it/s]
                   all         69         69      0.742      0.625      0.723      0.384

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/100      4.89G      1.162      1.036      1.386          8        640: 100%|██████████| 102/102 [00:17<00:00,  5.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 12.63it/s]
                   all         69         69      0.823      0.875      0.932      0.706

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/100      4.89G       1.16     0.9761      1.355          9        640: 100%|██████████| 102/102 [00:17<00:00,  5.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.14it/s]
                   all         69         69      0.885      0.812      0.901       0.65

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/100      4.92G      1.102     0.9476      1.303          2        640: 100%|██████████| 102/102 [00:16<00:00,  6.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 12.78it/s]
                   all         69         69      0.788      0.855      0.907      0.532

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/100      4.89G       1.07     0.8639      1.296          6        640: 100%|██████████| 102/102 [00:17<00:00,  5.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.19it/s]
                   all         69         69      0.902      0.932      0.974      0.749

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/100      4.89G     0.9677     0.8493      1.218          2        640: 100%|██████████| 102/102 [00:17<00:00,  6.00it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.23it/s]
                   all         69         69      0.965      0.986      0.994      0.831

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/100      4.89G     0.9671     0.7912      1.231          5        640: 100%|██████████| 102/102 [00:17<00:00,  5.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.10it/s]
                   all         69         69      0.929      0.949      0.975      0.788

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/100      4.86G     0.9016     0.7455      1.185          2        640: 100%|██████████| 102/102 [00:16<00:00,  6.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.07it/s]
                   all         69         69      0.928      0.913      0.955      0.793

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/100      4.93G     0.9208     0.7114      1.207          6        640: 100%|██████████| 102/102 [00:17<00:00,  5.93it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.20it/s]
                   all         69         69      0.999          1      0.995      0.892

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/100      4.89G      0.886     0.6976      1.176          4        640: 100%|██████████| 102/102 [00:17<00:00,  5.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.14it/s]
                   all         69         69      0.985      0.974      0.994      0.848

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/100      4.88G     0.9142     0.7285      1.179          7        640: 100%|██████████| 102/102 [00:17<00:00,  5.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.17it/s]
                   all         69         69      0.973      0.768      0.885      0.733

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/100      4.89G     0.8552     0.6878       1.15          4        640: 100%|██████████| 102/102 [00:16<00:00,  6.22it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.20it/s]
                   all         69         69      0.984      0.907      0.976      0.791

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/100      4.92G     0.8175     0.6767      1.148          5        640: 100%|██████████| 102/102 [00:16<00:00,  6.11it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.19it/s]
                   all         69         69      0.968          1      0.994      0.848

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/100      4.89G     0.8382      0.632      1.157          9        640: 100%|██████████| 102/102 [00:16<00:00,  6.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.22it/s]
                   all         69         69       0.98      0.826      0.843      0.706

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/100      4.89G     0.8528     0.6464      1.145         10        640: 100%|██████████| 102/102 [00:16<00:00,  6.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.22it/s]
                   all         69         69      0.995          1      0.995       0.88

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/100      4.89G     0.8042     0.6108      1.108          4        640: 100%|██████████| 102/102 [00:16<00:00,  6.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.18it/s]
                   all         69         69      0.998          1      0.995      0.858

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/100      4.89G     0.7875     0.6037      1.132          5        640: 100%|██████████| 102/102 [00:16<00:00,  6.06it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.20it/s]
                   all         69         69      0.983      0.986      0.993      0.843

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/100      4.89G     0.8336     0.6242      1.136          5        640: 100%|██████████| 102/102 [00:16<00:00,  6.03it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.20it/s]
                   all         69         69      0.955          1      0.994      0.827

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/100      4.89G     0.7207     0.5495      1.075          3        640: 100%|██████████| 102/102 [00:16<00:00,  6.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.26it/s]
                   all         69         69          1          1      0.995      0.898

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/100      4.92G     0.7099     0.5326      1.069          4        640: 100%|██████████| 102/102 [00:16<00:00,  6.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.12it/s]
                   all         69         69      0.999      0.942      0.983      0.869

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/100      4.89G     0.7306     0.5575      1.064          4        640: 100%|██████████| 102/102 [00:16<00:00,  6.13it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.19it/s]
                   all         69         69      0.984      0.986      0.994      0.873

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/100      4.92G      0.701     0.5373      1.064          7        640: 100%|██████████| 102/102 [00:16<00:00,  6.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.26it/s]
                   all         69         69      0.999          1      0.995      0.891

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/100      4.89G     0.6805     0.5149      1.058          7        640: 100%|██████████| 102/102 [00:16<00:00,  6.00it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.32it/s]
                   all         69         69      0.995          1      0.995      0.898

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/100      4.87G     0.6676     0.5015      1.047          5        640: 100%|██████████| 102/102 [00:17<00:00,  6.00it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.11it/s]
                   all         69         69      0.983      0.986      0.994      0.894

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/100      4.89G     0.7032     0.5323      1.072          7        640: 100%|██████████| 102/102 [00:16<00:00,  6.06it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.25it/s]
                   all         69         69      0.999          1      0.995        0.9

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/100      4.92G     0.6722     0.5092      1.072          4        640: 100%|██████████| 102/102 [00:16<00:00,  6.06it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.23it/s]
                   all         69         69      0.998          1      0.995      0.893

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/100      4.89G     0.6582     0.4822      1.033          8        640: 100%|██████████| 102/102 [00:16<00:00,  6.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.29it/s]
                   all         69         69      0.998      0.986      0.986      0.894

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/100      4.89G     0.6629     0.5254      1.044          4        640: 100%|██████████| 102/102 [00:16<00:00,  6.06it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.29it/s]
                   all         69         69      0.999          1      0.995      0.905

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/100      4.89G     0.6627     0.5013      1.045          8        640: 100%|██████████| 102/102 [00:16<00:00,  6.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.21it/s]
                   all         69         69      0.997      0.986      0.994      0.922

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/100      4.89G     0.6307     0.4892      1.049          3        640: 100%|██████████| 102/102 [00:16<00:00,  6.06it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.15it/s]
                   all         69         69      0.986      0.998      0.995      0.895

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/100      4.92G     0.6401     0.4651      1.023          5        640: 100%|██████████| 102/102 [00:16<00:00,  6.06it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.17it/s]
                   all         69         69          1      0.999      0.995      0.906

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/100      4.86G     0.6065     0.4627      1.018          6        640: 100%|██████████| 102/102 [00:16<00:00,  6.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.16it/s]
                   all         69         69      0.999          1      0.995      0.917

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/100      4.89G     0.5901      0.454     0.9944          5        640: 100%|██████████| 102/102 [00:17<00:00,  6.00it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.10it/s]
                   all         69         69      0.999          1      0.995      0.918

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/100      4.89G      0.608     0.4577      1.043          8        640: 100%|██████████| 102/102 [00:17<00:00,  5.97it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.08it/s]
                   all         69         69      0.987          1      0.995       0.94

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/100      4.92G     0.6124     0.4641       1.02         10        640: 100%|██████████| 102/102 [00:17<00:00,  5.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.32it/s]
                   all         69         69      0.999          1      0.995      0.934

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/100      4.92G     0.5858     0.4319      1.008          5        640: 100%|██████████| 102/102 [00:17<00:00,  5.93it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.25it/s]
                   all         69         69      0.999          1      0.995      0.926

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/100      4.92G     0.6396     0.4928      1.026          9        640: 100%|██████████| 102/102 [00:16<00:00,  6.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.30it/s]
                   all         69         69      0.999          1      0.995       0.94

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/100      4.91G     0.5778     0.4379     0.9985          5        640: 100%|██████████| 102/102 [00:16<00:00,  6.12it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.26it/s]
                   all         69         69      0.982      0.986      0.993      0.891

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/100      4.91G     0.5665     0.4304      1.002          4        640: 100%|██████████| 102/102 [00:16<00:00,  6.05it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.28it/s]
                   all         69         69      0.999          1      0.995      0.921

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/100      4.87G     0.5638     0.4063      1.001          6        640: 100%|██████████| 102/102 [00:16<00:00,  6.03it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.21it/s]
                   all         69         69      0.999          1      0.995       0.94

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/100       4.9G     0.5686     0.4218      1.002          6        640: 100%|██████████| 102/102 [00:16<00:00,  6.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.23it/s]
                   all         69         69      0.984          1      0.995      0.918

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/100      4.92G     0.5573     0.4172     0.9997          5        640: 100%|██████████| 102/102 [00:16<00:00,  6.05it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.05it/s]
                   all         69         69      0.999          1      0.995      0.924

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/100      4.92G     0.5706     0.4288      1.006          8        640: 100%|██████████| 102/102 [00:16<00:00,  6.11it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.18it/s]
                   all         69         69      0.999          1      0.995      0.929

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/100      4.88G     0.5349     0.3997     0.9726          9        640: 100%|██████████| 102/102 [00:16<00:00,  6.06it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.24it/s]
                   all         69         69      0.999          1      0.995      0.934

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/100      4.89G     0.5267     0.3852     0.9954          4        640: 100%|██████████| 102/102 [00:16<00:00,  6.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.16it/s]
                   all         69         69      0.999          1      0.995      0.917

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/100      4.92G      0.559     0.4174     0.9975          4        640: 100%|██████████| 102/102 [00:16<00:00,  6.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.24it/s]
                   all         69         69      0.999          1      0.995      0.933

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/100      4.91G     0.5116     0.3723     0.9605          4        640: 100%|██████████| 102/102 [00:16<00:00,  6.03it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.29it/s]
                   all         69         69      0.985          1      0.995      0.938

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/100      4.86G     0.5424     0.3959     0.9819          7        640: 100%|██████████| 102/102 [00:17<00:00,  6.00it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.15it/s]
                   all         69         69      0.994          1      0.995      0.909

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/100      4.89G     0.5239     0.3873     0.9811          8        640: 100%|██████████| 102/102 [00:16<00:00,  6.00it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.23it/s]
                   all         69         69      0.998          1      0.995      0.949

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/100      4.89G     0.4805     0.3537      0.944          4        640: 100%|██████████| 102/102 [00:16<00:00,  6.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.13it/s]
                   all         69         69       0.97      0.986      0.986      0.925

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/100      4.92G     0.5347     0.3894     0.9787          6        640: 100%|██████████| 102/102 [00:16<00:00,  6.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.30it/s]
                   all         69         69      0.999          1      0.995      0.952

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/100      4.92G      0.509     0.3896     0.9668         12        640: 100%|██████████| 102/102 [00:17<00:00,  5.99it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.31it/s]
                   all         69         69      0.999          1      0.995      0.943

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/100      4.89G     0.5064     0.3699      0.964          4        640: 100%|██████████| 102/102 [00:17<00:00,  5.96it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.16it/s]
                   all         69         69          1          1      0.995      0.932

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/100      4.89G     0.5298     0.3826     0.9792          6        640: 100%|██████████| 102/102 [00:17<00:00,  5.96it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.28it/s]
                   all         69         69      0.999          1      0.995       0.94

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/100      4.92G     0.5044     0.3575     0.9724          7        640: 100%|██████████| 102/102 [00:16<00:00,  6.05it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.18it/s]
                   all         69         69      0.999          1      0.995      0.953

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/100      4.87G     0.4912     0.3567     0.9419          5        640: 100%|██████████| 102/102 [00:16<00:00,  6.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.25it/s]
                   all         69         69      0.999          1      0.995      0.945

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/100      4.92G     0.4804     0.3701     0.9568          7        640: 100%|██████████| 102/102 [00:16<00:00,  6.03it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.26it/s]
                   all         69         69      0.999          1      0.995      0.958

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/100       4.9G     0.4781     0.3374     0.9483          7        640: 100%|██████████| 102/102 [00:16<00:00,  6.05it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.23it/s]
                   all         69         69      0.999          1      0.995      0.958

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/100      4.91G     0.4654     0.3415     0.9636          4        640: 100%|██████████| 102/102 [00:16<00:00,  6.03it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.37it/s]
                   all         69         69      0.999          1      0.995      0.959

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/100      4.88G     0.4707     0.3438     0.9503          5        640: 100%|██████████| 102/102 [00:16<00:00,  6.14it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.25it/s]
                   all         69         69      0.999          1      0.995      0.954

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/100      4.89G     0.4556     0.3345     0.9352          5        640: 100%|██████████| 102/102 [00:16<00:00,  6.05it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 12.90it/s]
                   all         69         69      0.999          1      0.995       0.95

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/100      4.89G     0.4723      0.342     0.9637         11        640: 100%|██████████| 102/102 [00:16<00:00,  6.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.30it/s]
                   all         69         69      0.999          1      0.995      0.946

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/100      4.89G     0.4469     0.3316     0.9368          6        640: 100%|██████████| 102/102 [00:16<00:00,  6.03it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.31it/s]
                   all         69         69      0.999          1      0.995      0.947

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/100      4.86G     0.4469     0.3182     0.9388          8        640: 100%|██████████| 102/102 [00:16<00:00,  6.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.25it/s]
                   all         69         69      0.999          1      0.995       0.96

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/100       4.9G     0.4236     0.3178     0.9237          4        640: 100%|██████████| 102/102 [00:16<00:00,  6.06it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.27it/s]
                   all         69         69      0.999          1      0.995      0.961

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/100      4.92G     0.4238     0.3016      0.934          4        640: 100%|██████████| 102/102 [00:16<00:00,  6.03it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.22it/s]
                   all         69         69      0.999          1      0.995      0.961

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/100      4.89G     0.4299     0.3097     0.9351          3        640: 100%|██████████| 102/102 [00:16<00:00,  6.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.27it/s]
                   all         69         69      0.999          1      0.995       0.96

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/100      4.89G      0.441     0.3155     0.9445          7        640: 100%|██████████| 102/102 [00:16<00:00,  6.13it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.24it/s]
                   all         69         69      0.999          1      0.995       0.97

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/100      4.89G     0.4504     0.3159     0.9393          4        640: 100%|██████████| 102/102 [00:16<00:00,  6.14it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.16it/s]
                   all         69         69      0.999          1      0.995      0.957

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/100      4.91G     0.4336     0.3106     0.9205         10        640: 100%|██████████| 102/102 [00:16<00:00,  6.13it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.11it/s]
                   all         69         69      0.999          1      0.995      0.957

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/100      4.88G     0.4126     0.3041     0.9145          7        640: 100%|██████████| 102/102 [00:16<00:00,  6.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.25it/s]
                   all         69         69      0.999          1      0.995       0.96

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/100      4.86G     0.4248      0.299     0.9399          5        640: 100%|██████████| 102/102 [00:16<00:00,  6.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.20it/s]
                   all         69         69      0.999          1      0.995      0.969

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/100       4.9G     0.4073     0.2911     0.9124          5        640: 100%|██████████| 102/102 [00:16<00:00,  6.06it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.32it/s]
                   all         69         69      0.999          1      0.995      0.962

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/100      4.88G     0.4069     0.2944     0.9077          4        640: 100%|██████████| 102/102 [00:16<00:00,  6.12it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.16it/s]
                   all         69         69      0.999          1      0.995      0.971

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/100      4.89G     0.4057     0.2924      0.915          5        640: 100%|██████████| 102/102 [00:16<00:00,  6.11it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.25it/s]
                   all         69         69      0.999          1      0.995      0.961

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/100      4.88G     0.4124     0.2942     0.9404          6        640: 100%|██████████| 102/102 [00:16<00:00,  6.11it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.24it/s]
                   all         69         69      0.999          1      0.995      0.964

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/100      4.92G     0.3953     0.2857     0.9171          6        640: 100%|██████████| 102/102 [00:16<00:00,  6.14it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.25it/s]
                   all         69         69      0.999          1      0.995      0.957

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/100      4.92G     0.3931     0.2745     0.9112         10        640: 100%|██████████| 102/102 [00:16<00:00,  6.13it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.19it/s]
                   all         69         69      0.999          1      0.995      0.961

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/100      4.89G     0.3969     0.2786     0.9073          5        640: 100%|██████████| 102/102 [00:16<00:00,  6.14it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.33it/s]
                   all         69         69      0.999          1      0.995      0.964

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/100      4.87G     0.3738      0.269     0.9022          3        640: 100%|██████████| 102/102 [00:16<00:00,  6.13it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.15it/s]
                   all         69         69      0.999          1      0.995      0.966

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/100      4.89G     0.4018     0.2783     0.9183          7        640: 100%|██████████| 102/102 [00:16<00:00,  6.13it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.21it/s]
                   all         69         69      0.999          1      0.995       0.97

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/100      4.93G     0.3735     0.2653     0.9088          7        640: 100%|██████████| 102/102 [00:16<00:00,  6.15it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.26it/s]
                   all         69         69      0.999          1      0.995      0.958

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/100      4.89G     0.3629     0.2677     0.9182          2        640: 100%|██████████| 102/102 [00:16<00:00,  6.14it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.26it/s]
                   all         69         69      0.999          1      0.995       0.97

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/100      4.88G     0.3785     0.2602     0.9095          5        640: 100%|██████████| 102/102 [00:16<00:00,  6.16it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.22it/s]
                   all         69         69      0.999          1      0.995      0.971
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/100      4.88G      0.358     0.2505     0.9088          3        640: 100%|██████████| 102/102 [00:16<00:00,  6.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.23it/s]
                   all         69         69      0.999          1      0.995      0.969

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/100      4.89G     0.3443     0.2282     0.9086          3        640: 100%|██████████| 102/102 [00:17<00:00,  5.97it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 12.66it/s]
                   all         69         69      0.993          1      0.995      0.968

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/100      4.88G     0.3405     0.2367     0.8879          3        640: 100%|██████████| 102/102 [00:16<00:00,  6.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.23it/s]
                   all         69         69      0.999          1      0.995      0.966

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/100      4.89G     0.3288     0.2273     0.8994          3        640: 100%|██████████| 102/102 [00:16<00:00,  6.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 12.85it/s]
                   all         69         69      0.999          1      0.995      0.966

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/100      4.89G     0.3155     0.2202     0.8811          3        640: 100%|██████████| 102/102 [00:16<00:00,  6.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 12.85it/s]
                   all         69         69      0.999          1      0.995      0.968

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/100      4.89G      0.322     0.2182     0.8925          3        640: 100%|██████████| 102/102 [00:16<00:00,  6.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.24it/s]
                   all         69         69      0.999          1      0.995      0.965

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/100      4.88G     0.3153     0.2163     0.8783          3        640: 100%|██████████| 102/102 [00:16<00:00,  6.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.36it/s]
                   all         69         69      0.999          1      0.995       0.97

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/100      4.92G     0.3091     0.2196     0.8782          3        640: 100%|██████████| 102/102 [00:16<00:00,  6.05it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.33it/s]
                   all         69         69      0.999          1      0.995      0.972

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/100      4.91G     0.3042     0.2158     0.8817          3        640: 100%|██████████| 102/102 [00:17<00:00,  5.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.25it/s]
                   all         69         69      0.999          1      0.995      0.971

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/100      4.88G     0.3048     0.2069     0.8792          3        640: 100%|██████████| 102/102 [00:17<00:00,  5.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.31it/s]
                   all         69         69      0.999          1      0.995      0.968

100 epochs completed in 0.530 hours.
Optimizer stripped from runs/detect/train6/weights/last.pt, 114.4MB
Optimizer stripped from runs/detect/train6/weights/best.pt, 114.4MB

Validating runs/detect/train6/weights/best.pt...
Ultralytics 8.3.78 🚀 Python-3.12.3 torch-2.6.0+cu124 CUDA:0 (NVIDIA GeForce RTX 2080 Ti, 11004MiB)
YOLO11x summary (fused): 190 layers, 56,828,179 parameters, 0 gradients, 194.4 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 12.12it/s]
                   all         69         69      0.999          1      0.995      0.972
Speed: 0.2ms preprocess, 7.1ms inference, 0.0ms loss, 0.8ms postprocess per image
Results saved to runs/detect/train6
💡 Learn more at https://docs.ultralytics.com/modes/train
